{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1736748317,
      "isDeleted": false,
      "id": "Vd_9rwPkVIC5Q1g15-WaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830.854461825872,
      "y": -565.4482170316171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 956.7142857142858,
      "height": 650.7142857142856,
      "seed": 2052810209,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694421627950,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1111359283,
      "isDeleted": false,
      "id": "SVL_YNK-eXfzEKYmLzl1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850.0910594924785,
      "y": -536.5665158649201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 603,
      "seed": 340445903,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R26EgTXEhgGi-8K40_qGt"
        }
      ],
      "updated": 1694421627950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 2013147149,
      "isDeleted": false,
      "id": "R26EgTXEhgGi-8K40_qGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.8270748123027,
      "y": -257.5665158649202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.52796936035156,
      "height": 45,
      "seed": 2080599329,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577400,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Menu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SVL_YNK-eXfzEKYmLzl1A",
      "originalText": "Menu",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 919,
      "versionNonce": 322805971,
      "isDeleted": false,
      "id": "LB3XdUAjVvyr4tYF3jidH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2137.0135105142263,
      "y": -422.35862055451133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 622,
      "height": 409,
      "seed": 1121922959,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u5mqQP88hwfF2o82gqO7l"
        }
      ],
      "updated": 1694421627950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 986,
      "versionNonce": 843473731,
      "isDeleted": false,
      "id": "u5mqQP88hwfF2o82gqO7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2411.7435215005544,
      "y": -240.35862055451133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.53997802734375,
      "height": 45,
      "seed": 831546799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577400,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "pong",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LB3XdUAjVvyr4tYF3jidH",
      "originalText": "pong",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 320343667,
      "isDeleted": false,
      "id": "7cw8K1TPoghYU3eHQwDtI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -577.9047619047623,
      "y": 114.3690476190476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.71428571428567,
      "height": 151.4285714285714,
      "seed": 639108303,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ffJFmMewpG8-p5ZOFiygd"
        },
        {
          "id": "2XTJwGPJtWrHAYFoJM5ym",
          "type": "arrow"
        }
      ],
      "updated": 1694421627950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1177986669,
      "isDeleted": false,
      "id": "ffJFmMewpG8-p5ZOFiygd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -511.35058559278093,
      "y": 167.54524847206616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.14396667480469,
      "height": 45,
      "seed": 1323558255,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577401,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7cw8K1TPoghYU3eHQwDtI",
      "originalText": "login",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 882100243,
      "isDeleted": false,
      "id": "Vx7IsPrw5e3W1Rw5XvHlT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.61904761904793,
      "y": 261.51190476190493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.71428571428567,
      "height": 151.4285714285714,
      "seed": 1286388385,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_QxhIEi5WEsrfoCsu1iVI"
        },
        {
          "id": "2XTJwGPJtWrHAYFoJM5ym",
          "type": "arrow"
        },
        {
          "id": "4puxC1b8vTSrEodUkToRO",
          "type": "arrow"
        }
      ],
      "updated": 1694421627950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1522467555,
      "isDeleted": false,
      "id": "_QxhIEi5WEsrfoCsu1iVI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -317.84487008636347,
      "y": 314.6881056149234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.70396423339844,
      "height": 45,
      "seed": 593411713,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577401,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "42 API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vx7IsPrw5e3W1Rw5XvHlT",
      "originalText": "42 API",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 1302810035,
      "isDeleted": false,
      "id": "2XTJwGPJtWrHAYFoJM5ym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -388.9129896959288,
      "y": 239.1498836236393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.8788464513317,
      "height": 60.143602778690365,
      "seed": 76390209,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694421627950,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7cw8K1TPoghYU3eHQwDtI",
        "focus": -0.39507191006568704,
        "gap": 5.350237401050705
      },
      "endBinding": {
        "elementId": "Vx7IsPrw5e3W1Rw5XvHlT",
        "focus": -0.50391454082084,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.8788464513317,
          60.143602778690365
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 246,
      "versionNonce": 1032051453,
      "isDeleted": false,
      "id": "f9ef98c0LURrhIGg9_3KB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -563.6190476190478,
      "y": 535.6547619047617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 232,
      "seed": 1156555201,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MxPMuZwsBHMrj80VE64a8"
        },
        {
          "id": "4puxC1b8vTSrEodUkToRO",
          "type": "arrow"
        },
        {
          "id": "MSg-WcVRj8eu1LkBIN9kA",
          "type": "arrow"
        }
      ],
      "updated": 1694421627950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1993429197,
      "isDeleted": false,
      "id": "MxPMuZwsBHMrj80VE64a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -514.2134694142492,
      "y": 584.1303752871222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.763916015625,
      "height": 135,
      "seed": 1559740833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577402,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "post to \nredirection \nurl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f9ef98c0LURrhIGg9_3KB",
      "originalText": "post to redirection url",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "arrow",
      "version": 444,
      "versionNonce": 363426653,
      "isDeleted": false,
      "id": "4puxC1b8vTSrEodUkToRO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265.85779491666096,
      "y": 413.7564193439098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.297223640211655,
      "height": 139.7320334409511,
      "seed": 1917346895,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694421627950,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vx7IsPrw5e3W1Rw5XvHlT",
        "gap": 1.6274296035937823,
        "focus": -0.13187763479021702
      },
      "endBinding": {
        "elementId": "f9ef98c0LURrhIGg9_3KB",
        "gap": 7.344489204766191,
        "focus": 0.3689374316724054
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.297223640211655,
          139.7320334409511
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 174046451,
      "isDeleted": false,
      "id": "mDfU783SVRDtvgOAyuh23",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -209.3333333333337,
      "y": 420.08333333333377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.28571428571422,
      "height": 207.1428571428571,
      "seed": 301041711,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_BLsmlJTaWVLUZbtiXajj"
        }
      ],
      "updated": 1694421627950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 373468803,
      "isDeleted": false,
      "id": "_BLsmlJTaWVLUZbtiXajj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -189.65245128813285,
      "y": 456.1547619047623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.9239501953125,
      "height": 135,
      "seed": 879591599,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577402,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "post has \nsectret \ntoekn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mDfU783SVRDtvgOAyuh23",
      "originalText": "post has sectret toekn",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "ellipse",
      "version": 254,
      "versionNonce": 1944168083,
      "isDeleted": false,
      "id": "L90te2MH6rq1M5sL2F7dQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -322.1904761904768,
      "y": 950.0833333333338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.71428571428567,
      "height": 151.4285714285714,
      "seed": 579748143,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zlu1HjbLXm3nDPlRm1U5z"
        },
        {
          "id": "MSg-WcVRj8eu1LkBIN9kA",
          "type": "arrow"
        }
      ],
      "updated": 1694421627951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1734848301,
      "isDeleted": false,
      "id": "zlu1HjbLXm3nDPlRm1U5z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.4162986577923,
      "y": 1003.2595341863523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.70396423339844,
      "height": 45,
      "seed": 413942607,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577402,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "42 API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L90te2MH6rq1M5sL2F7dQ",
      "originalText": "42 API",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 460,
      "versionNonce": 1421171763,
      "isDeleted": false,
      "id": "MSg-WcVRj8eu1LkBIN9kA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -316.47181383422975,
      "y": 747.306868269101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.07840953293848,
      "height": 192.96494888469783,
      "seed": 910579361,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694421627951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f9ef98c0LURrhIGg9_3KB",
        "focus": -0.39237780040040837,
        "gap": 6.600708793421774
      },
      "endBinding": {
        "elementId": "L90te2MH6rq1M5sL2F7dQ",
        "focus": 0.07800861637358847,
        "gap": 11.760503698952604
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.07840953293848,
          192.96494888469783
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 17036413,
      "isDeleted": false,
      "id": "ELl1lP9MBFz259PYtv_-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -615.0476190476195,
      "y": 797.9404761904763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 233,
      "seed": 909206959,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "exQbL0NnUUxLaEAtBuTtv"
        }
      ],
      "updated": 1694421627951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1737483811,
      "isDeleted": false,
      "id": "exQbL0NnUUxLaEAtBuTtv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -600.1895791916625,
      "y": 824.4404761904763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.28392028808594,
      "height": 180,
      "seed": 91674575,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577403,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "new request \nwith secret \ntoken for \ninformation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ELl1lP9MBFz259PYtv_-8",
      "originalText": "new request with secret token for information",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1961516253,
      "isDeleted": false,
      "id": "TQ_-dl8_f7OyKmWOdsXn5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2213.725427177706,
      "y": -501.6036537088683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443.9999999999999,
      "height": 59,
      "seed": 740401014,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ibBIc-3fkIq8Z8JefdqRN"
        }
      ],
      "updated": 1694421627951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 107168141,
      "isDeleted": false,
      "id": "ibBIc-3fkIq8Z8JefdqRN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2304.7354979784873,
      "y": -484.6036537088683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.9798583984375,
      "height": 25,
      "seed": 135123062,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spasky      vs      Bobby",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TQ_-dl8_f7OyKmWOdsXn5",
      "originalText": "Spasky      vs      Bobby",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 77904189,
      "isDeleted": false,
      "id": "J5_yjyMZR4qtMZdGm_2We",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.2611994783672,
      "y": -562.4928825885551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 956.7142857142858,
      "height": 650.7142857142856,
      "seed": 1726468330,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694421627951,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 269239571,
      "isDeleted": false,
      "id": "D3iMK_4_MEsjTIXZEfI3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.4977971449737,
      "y": -533.6111814218582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 603,
      "seed": 1280451498,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gQRgKLWhO063JPfIQQp5_"
        }
      ],
      "updated": 1694421627951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1972709827,
      "isDeleted": false,
      "id": "gQRgKLWhO063JPfIQQp5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.2338124647979,
      "y": -254.6111814218582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.52796936035156,
      "height": 45,
      "seed": 509877866,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577404,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Menu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D3iMK_4_MEsjTIXZEfI3b",
      "originalText": "Menu",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 2131241651,
      "isDeleted": false,
      "id": "5nW-zkS884LokiV3ESCEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.9678008594997,
      "y": -357.15162658832867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465,
      "height": 69,
      "seed": 1738246698,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tg_O_Jxw0FiNnb-eMvOYm"
        }
      ],
      "updated": 1694421627951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 956139501,
      "isDeleted": false,
      "id": "Tg_O_Jxw0FiNnb-eMvOYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.6758697071559,
      "y": -340.15162658832867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.5838623046875,
      "height": 35,
      "seed": 146584810,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577404,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Wanna play some Pong !?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5nW-zkS884LokiV3ESCEo",
      "originalText": "Wanna play some Pong !?",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1215,
      "versionNonce": 481713235,
      "isDeleted": false,
      "id": "zuNI_SQBYS9OqghznNi0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.1251706187468,
      "y": -238.76718913545233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 94,
      "seed": 1022597430,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oQ3oR7VivKOWS1TMFcu2n"
        }
      ],
      "updated": 1694421627951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1297,
      "versionNonce": 91289955,
      "isDeleted": false,
      "id": "oQ3oR7VivKOWS1TMFcu2n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.9052533213835,
      "y": -204.26718913545233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.43983459472656,
      "height": 25,
      "seed": 953614966,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "find match buttons",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zuNI_SQBYS9OqghznNi0G",
      "originalText": "find match buttons",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 1961712115,
      "isDeleted": false,
      "id": "7k2wPaTFbFMiGCh2Dof_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.166166352916,
      "y": 454.11878135964344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 956.7142857142858,
      "height": 650.7142857142856,
      "seed": 37189500,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694421627951,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 514044605,
      "isDeleted": false,
      "id": "VGnDcP4cz4gL7ueqvn0mD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.4027640195225,
      "y": 483.0004825263403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 603,
      "seed": 2025508420,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xeOscCVP49lojrQQN-PFU"
        }
      ],
      "updated": 1694421627951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 20972109,
      "isDeleted": false,
      "id": "xeOscCVP49lojrQQN-PFU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.1387793393467,
      "y": 762.0004825263403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.52796936035156,
      "height": 45,
      "seed": 533932028,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577405,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Menu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VGnDcP4cz4gL7ueqvn0mD",
      "originalText": "Menu",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1014518557,
      "isDeleted": false,
      "id": "mznztWWKhH9KPZTMryMS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.9931577914838,
      "y": 500.5691522189413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465,
      "height": 69,
      "seed": 1481663940,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NVsZKd5hfliiMtjp3cYtG"
        }
      ],
      "updated": 1694421627951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 879875331,
      "isDeleted": false,
      "id": "NVsZKd5hfliiMtjp3cYtG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.983209061015,
      "y": 517.5691522189413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.0198974609375,
      "height": 35,
      "seed": 1604634748,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577406,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "The Who's Who of Pong",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mznztWWKhH9KPZTMryMS3",
      "originalText": "The Who's Who of Pong",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1480,
      "versionNonce": 194635645,
      "isDeleted": false,
      "id": "AMFYliy6XIPUvwzdi3Qo5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.4397171295905,
      "y": 662.9692033952607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 77,
      "seed": 153148342,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xcB4qQ3_NGJO1uJlFzT0B"
        }
      ],
      "updated": 1694421627951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1550,
      "versionNonce": 1677996205,
      "isDeleted": false,
      "id": "xcB4qQ3_NGJO1uJlFzT0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.629795864942,
      "y": 688.9692033952607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.61984252929688,
      "height": 25,
      "seed": 1127740662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_default42",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AMFYliy6XIPUvwzdi3Qo5",
      "originalText": "user_default42",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1914059939,
      "isDeleted": false,
      "id": "w9OKRSwT6szRqByyLsXmu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.4039638562555,
      "y": -635.4436925087978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.0919189453125,
      "height": 45,
      "seed": 1338947434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577406,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Landing page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Landing page",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 250843917,
      "isDeleted": false,
      "id": "m0W_wAWa7LWdNCiQl-TZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.0127820624373,
      "y": -632.0914003822354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.2719268798828,
      "height": 45,
      "seed": 893026742,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577406,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Match page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match page",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 973910083,
      "isDeleted": false,
      "id": "NGCIx4M_h0NRbWCoNUWGR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.9086642890378,
      "y": 385.3174838958997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.66392517089844,
      "height": 45,
      "seed": 1045805674,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577407,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User Browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Browser",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1571,
      "versionNonce": 1031258643,
      "isDeleted": false,
      "id": "oNikdHwejR2ur7RIU27If",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.761640982818,
      "y": 606.4151390751231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 35,
      "seed": 1228157354,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f4ysoFgsiXnPlv_wcpxTT"
        }
      ],
      "updated": 1694421627951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1666,
      "versionNonce": 1049078125,
      "isDeleted": false,
      "id": "f4ysoFgsiXnPlv_wcpxTT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.9316696693415,
      "y": 611.4151390751231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.659942626953125,
      "height": 25,
      "seed": 265579626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oNikdHwejR2ur7RIU27If",
      "originalText": "search",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1647,
      "versionNonce": 1274808243,
      "isDeleted": false,
      "id": "NiDe3mJDfz8JZ_ns1VfVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.2552780568699,
      "y": 606.4151390751231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 35,
      "seed": 1914594218,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u4414HYvvkObfvAM9iz3v"
        }
      ],
      "updated": 1694421627951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1743,
      "versionNonce": 238268387,
      "isDeleted": false,
      "id": "u4414HYvvkObfvAM9iz3v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.4253067433933,
      "y": 611.4151390751231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.659942626953125,
      "height": 25,
      "seed": 1084776042,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NiDe3mJDfz8JZ_ns1VfVN",
      "originalText": "search",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1536,
      "versionNonce": 958830931,
      "isDeleted": false,
      "id": "WBEx53lJT2XgMVRNjsZiB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.4397171295905,
      "y": 851.9573675224385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 77,
      "seed": 197690934,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AZZJ3zw81-2Ux0K3H3gNl"
        }
      ],
      "updated": 1694421627951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1606,
      "versionNonce": 1678373837,
      "isDeleted": false,
      "id": "AZZJ3zw81-2Ux0K3H3gNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.629795864942,
      "y": 877.9573675224385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.61984252929688,
      "height": 25,
      "seed": 411455350,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_default42",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WBEx53lJT2XgMVRNjsZiB",
      "originalText": "user_default42",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1504,
      "versionNonce": 1917712115,
      "isDeleted": false,
      "id": "izJkqoB-W9clX21J2LM6C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.4397171295905,
      "y": 757.0775953279779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 77,
      "seed": 1902488042,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q_b9ROsBg5OLanRaLhlLr"
        }
      ],
      "updated": 1694421627951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1574,
      "versionNonce": 815381379,
      "isDeleted": false,
      "id": "q_b9ROsBg5OLanRaLhlLr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.629795864942,
      "y": 783.0775953279779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.61984252929688,
      "height": 25,
      "seed": 1538055338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_default42",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "izJkqoB-W9clX21J2LM6C",
      "originalText": "user_default42",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1560,
      "versionNonce": 1979228307,
      "isDeleted": false,
      "id": "aFtLdswVHV_-GsNgihSC_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.4397171295905,
      "y": 946.8371397168992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 77,
      "seed": 982817322,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tWp2MZ3aCsuNADIneXCQo"
        }
      ],
      "updated": 1694421627951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1630,
      "versionNonce": 194245165,
      "isDeleted": false,
      "id": "tWp2MZ3aCsuNADIneXCQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.629795864942,
      "y": 972.8371397168992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.61984252929688,
      "height": 25,
      "seed": 974374122,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_default42",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aFtLdswVHV_-GsNgihSC_",
      "originalText": "user_default42",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1585,
      "versionNonce": 769463859,
      "isDeleted": false,
      "id": "1GhhFqrC_jMsMmTVMp2BO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.4397171295905,
      "y": 1051.7448553140264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 44,
      "seed": 362412534,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VPxSXTRFU1tasz7NbmZie"
        }
      ],
      "updated": 1694421627951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1656,
      "versionNonce": 494752547,
      "isDeleted": false,
      "id": "VPxSXTRFU1tasz7NbmZie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.629795864942,
      "y": 1061.2448553140264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.61984252929688,
      "height": 25,
      "seed": 393431862,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_default42",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1GhhFqrC_jMsMmTVMp2BO",
      "originalText": "user_default42",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 355,
      "versionNonce": 149018579,
      "isDeleted": false,
      "id": "_0bGPL71XnsdTgJRSWvNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2103.5082293747164,
      "y": 623.114618305516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.88058419994866,
      "height": 199.88058419994866,
      "seed": 1682918596,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694421627951,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1353089757,
      "isDeleted": false,
      "id": "EcXIw3twVgS0rczOdzkj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2346.544727319884,
      "y": 647.2601731218455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.7805380782373,
      "height": 123.66712403737847,
      "seed": 164697156,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694421627951,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 479,
      "versionNonce": 1427989875,
      "isDeleted": false,
      "id": "A_lbLgOb8fCvWPKUiqgd-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1935.3091000581398,
      "y": 1277.0480972329758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.50315443324418,
      "height": 73.55004980923583,
      "seed": 602976252,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694421627951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 34546829,
      "isDeleted": false,
      "id": "qdUi7JYW0luW5FdzpMoHs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2506.418090173818,
      "y": 849.6143178045643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.91590881347656,
      "height": 45,
      "seed": 553463036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577409,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "wins / losses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wins / losses",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1162671811,
      "isDeleted": false,
      "id": "JuS2EK-r6ileoAtzuuel7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2599.2164463273384,
      "y": 954.0927291290263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.103973388671875,
      "height": 45,
      "seed": 223571780,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577409,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "elo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elo",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 1957731731,
      "isDeleted": false,
      "id": "EKBBMs2GqGiNwdrkRlGDN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.684241902334,
      "y": 454.11878135964344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 956.7142857142858,
      "height": 650.7142857142856,
      "seed": 1223272566,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694421627951,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 1650456861,
      "isDeleted": false,
      "id": "vlZ4v-X0iby6PArmCF2ib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817.9208395689404,
      "y": 483.0004825263403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 603,
      "seed": 1372137910,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sFKMMwAFnh20mCgWM9eWT"
        }
      ],
      "updated": 1694421627951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 993331949,
      "isDeleted": false,
      "id": "sFKMMwAFnh20mCgWM9eWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.6568548887647,
      "y": 762.0004825263403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.52796936035156,
      "height": 45,
      "seed": 765887222,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577409,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Menu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vlZ4v-X0iby6PArmCF2ib",
      "originalText": "Menu",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 563924349,
      "isDeleted": false,
      "id": "hznHezudx6y97bra4tVUt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2169.5112333409015,
      "y": 500.5691522189413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465,
      "height": 69,
      "seed": 1862710326,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vwa4jHoEyxxTMtL4JHS3q"
        }
      ],
      "updated": 1694421627951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 111617635,
      "isDeleted": false,
      "id": "Vwa4jHoEyxxTMtL4JHS3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2241.5012846104332,
      "y": 517.5691522189413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.0198974609375,
      "height": 35,
      "seed": 265207158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577410,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "The Who's Who of Pong",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hznHezudx6y97bra4tVUt",
      "originalText": "The Who's Who of Pong",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 520099293,
      "isDeleted": false,
      "id": "hyB-N2gXSAwaN9xX5W-oz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1926.5045057577768,
      "y": 1247.4295643538849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 603,
      "seed": 562127901,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694421627952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2005869901,
      "isDeleted": false,
      "id": "y0bVqe7dYLAROetrVplH7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2009.427221752213,
      "y": 1292.0073980964437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.11990356445312,
      "height": 20,
      "seed": 291846724,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577410,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Defaultus Maximus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Defaultus Maximus",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1750753795,
      "isDeleted": false,
      "id": "sOtONfwK5dnQcLZw62Mua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2014.6906670047638,
      "y": 1315.6929017329219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.72793579101562,
      "height": 20,
      "seed": 1325705540,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577410,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@defalult",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@defalult",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 36158483,
      "isDeleted": false,
      "id": "y_50GFyLTmQO-WE23WONZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962.0833685211737,
      "y": 1452.4431627086306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.08277185980683,
      "height": 0,
      "seed": 26166340,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694421627952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.08277185980683,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 712438701,
      "isDeleted": false,
      "id": "7ajlMD11nOyPQev0J8yuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964.1244475263911,
      "y": 1469.3817869578843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.3438720703125,
      "height": 220,
      "seed": 1548555332,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577411,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "friendlist\n\ndirect messages\n\ngroup channel\n\nSettings / profile overview\n\nHelp\n\nSend feedback",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "friendlist\n\ndirect messages\n\ngroup channel\n\nSettings / profile overview\n\nHelp\n\nSend feedback",
      "lineHeight": 1.25,
      "baseline": 214
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 748470707,
      "isDeleted": false,
      "id": "8a_bw12OUFQ2b1TMVrjSm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.117383327689,
      "y": 1709.4120698939096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.17735638204408,
      "height": 107.72071247574058,
      "seed": 1521630404,
      "groupIds": [
        "MxyycfG1bg_k4hZi4nV2H"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694421627952,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 164603645,
      "isDeleted": false,
      "id": "U17IYim8np4lkBsqq0AxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969.6947464334726,
      "y": 1734.4071447304132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39.68657828053574,
      "seed": 490888516,
      "groupIds": [
        "MxyycfG1bg_k4hZi4nV2H"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694421627952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.68657828053574
        ]
      ]
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 2040533843,
      "isDeleted": false,
      "id": "rI-POPuRZcjT-1glIsQSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2137.656212372242,
      "y": 1756.0765080919025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39.68657828053574,
      "seed": 551538628,
      "groupIds": [
        "MxyycfG1bg_k4hZi4nV2H"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694421627952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.68657828053574
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 77,
      "versionNonce": 2124136285,
      "isDeleted": false,
      "id": "9qMw-g1HMXOt1UgEnjHtk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2049.560730914349,
      "y": 1761.7460192748363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.361162448410596,
      "height": 4.361162448410596,
      "seed": 1487898748,
      "groupIds": [
        "MxyycfG1bg_k4hZi4nV2H"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694421627952,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 428355827,
      "isDeleted": false,
      "id": "CigqQ9wwzbSUqCPNeGMaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.8318834265297,
      "y": 1389.4721109605193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.2601764429362,
      "height": 53.0432909305232,
      "seed": 137783548,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AqF5zrgUT5PChke8LwREs"
        }
      ],
      "updated": 1694421627952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 325396899,
      "isDeleted": false,
      "id": "AqF5zrgUT5PChke8LwREs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.8318834265297,
      "y": 1405.993756425781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.90390014648438,
      "height": 20,
      "seed": 599899388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577411,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "elo    w-l timeplayed",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "CigqQ9wwzbSUqCPNeGMaZ",
      "originalText": "elo    w-l timeplayed",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1843108499,
      "isDeleted": false,
      "id": "hqKDimTUtbAtMi1LMF6ND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.8318834265292,
      "y": 1353.0995686081603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.2291312469065,
      "height": 30,
      "seed": 1981440324,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zq9OIsQiPU3MefYA8fhOL"
        }
      ],
      "updated": 1694421627952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 538310157,
      "isDeleted": false,
      "id": "Zq9OIsQiPU3MefYA8fhOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2045.0064618673655,
      "y": 1358.0995686081603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.879974365234375,
      "height": 20,
      "seed": 564836220,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577412,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "xp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hqKDimTUtbAtMi1LMF6ND",
      "originalText": "xp",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1666240563,
      "isDeleted": false,
      "id": "thGVGHb9DxSvHKIhfA7uW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2196.284453912892,
      "y": 1707.7318565436592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.42764815757937,
      "height": 106.08658186104685,
      "seed": 449948924,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dpv2Qiurutld8tYuu_-_P"
        }
      ],
      "updated": 1694421627952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 217447747,
      "isDeleted": false,
      "id": "Dpv2Qiurutld8tYuu_-_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2281.878305762678,
      "y": 1750.7751474741826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.23994445800781,
      "height": 20,
      "seed": 637901820,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577412,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pongter > X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "thGVGHb9DxSvHKIhfA7uW",
      "originalText": "pongter > X",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1667607661,
      "isDeleted": false,
      "id": "r-BpHo7WoCqK_I3MirXCe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -749.190832162173,
      "y": 377.56873139515494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.81341552734375,
      "height": 80.89849690763465,
      "seed": 557562216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577412,
      "link": null,
      "locked": false,
      "fontSize": 64.71879752610772,
      "fontFamily": 1,
      "text": "Auth flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth flow",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 1863,
      "versionNonce": 475441373,
      "isDeleted": false,
      "id": "CxcrF9eSBX0pxmuty-zJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.5686771937401,
      "y": 1214.8660962993026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.1335266972228,
      "height": 143.5737097038101,
      "seed": 1902488042,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694421627952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 812342499,
      "isDeleted": false,
      "id": "7IcPy6bKuyxnvyDC0Iw1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.347223306555,
      "y": 1178.2890008524698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.15342712402344,
      "height": 25.458187981192836,
      "seed": 1444493843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577413,
      "link": null,
      "locked": false,
      "fontSize": 20.36655038495427,
      "fontFamily": 1,
      "text": "user info card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user info card",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 499,
      "versionNonce": 1399601427,
      "isDeleted": false,
      "id": "GC0ZkGZ_3ABEg17b4B2yD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.3456323407024,
      "y": 1233.2123344601328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.167429700471786,
      "height": 57.167429700471786,
      "seed": 1838367507,
      "groupIds": [
        "HFfk4GSWbjKvaa_Z_rF3E"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694421627952,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 526,
      "versionNonce": 324916637,
      "isDeleted": false,
      "id": "832437zJI6JpDZM8dWBSp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.1995187066707,
      "y": 1274.7171036972372,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 17.06975030475563,
      "height": 17.06975030475563,
      "seed": 1325361331,
      "groupIds": [
        "HFfk4GSWbjKvaa_Z_rF3E"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694421627952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1680840397,
      "isDeleted": false,
      "id": "l2rmae-XI_wKM8GID8dqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.0761344326326,
      "y": 1243.8399073812304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.3301544189453,
      "height": 18.184419986566308,
      "seed": 655743571,
      "groupIds": [
        "JpZBVUcCGo6S8C6jE2MaR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577413,
      "link": null,
      "locked": false,
      "fontSize": 14.547535989253046,
      "fontFamily": 1,
      "text": "Defaultus Maximus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Defaultus Maximus",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 1767098499,
      "isDeleted": false,
      "id": "WsC7NSHU27Us7Lmy11S29",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.00318606006,
      "y": 1267.419049969116,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 67.70977783203125,
      "height": 14.547535989253046,
      "seed": 1118640115,
      "groupIds": [
        "JpZBVUcCGo6S8C6jE2MaR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577414,
      "link": null,
      "locked": false,
      "fontSize": 11.638028791402437,
      "fontFamily": 1,
      "text": "@default42",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@default42",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1561146669,
      "isDeleted": false,
      "id": "D-OjAEmuQGXUjvz4be0m0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.4085230048836,
      "y": 1309.922580786056,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "width": 359.07574462890625,
      "height": 29.0950719785061,
      "seed": 1981972989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577414,
      "link": null,
      "locked": false,
      "fontSize": 11.638028791402439,
      "fontFamily": 1,
      "text": "Short bio the user can write, somethign about something this, \nthat and the other yeah whatever really",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Short bio the user can write, somethign about something this, \nthat and the other yeah whatever really",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 762167331,
      "isDeleted": false,
      "id": "SMrFS3gmW5uVY2fuiKRdD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.0155243012078,
      "y": 1241.0886157221614,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "width": 31.566314697265625,
      "height": 18.18441998656631,
      "seed": 1729614163,
      "groupIds": [
        "Ytc5mcYfeEJHOvJVUOWhe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577415,
      "link": null,
      "locked": false,
      "fontSize": 14.54753598925305,
      "fontFamily": 1,
      "text": "1337",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1337",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "line",
      "version": 285,
      "versionNonce": 1029819891,
      "isDeleted": false,
      "id": "QU8JzOWc_XgkjfHQfD_cK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.2132799532129,
      "y": 1263.1610229858552,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "width": 69.3944368577196,
      "height": 0,
      "seed": 927086387,
      "groupIds": [
        "Ytc5mcYfeEJHOvJVUOWhe"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694421627952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.3944368577196,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 2036860813,
      "isDeleted": false,
      "id": "5ZvlyBGWrIVdjEISov9y5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.1662358247302,
      "y": 1270.2504722993247,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "width": 48.99974060058594,
      "height": 18.18441998656631,
      "seed": 1247781395,
      "groupIds": [
        "Ytc5mcYfeEJHOvJVUOWhe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577415,
      "link": null,
      "locked": false,
      "fontSize": 14.54753598925305,
      "fontFamily": 1,
      "text": "16 / 10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16 / 10",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "ellipse",
      "version": 769,
      "versionNonce": 1477295219,
      "isDeleted": false,
      "id": "A4EifvUQ0LfYAbepWDluW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.6755006060741,
      "y": 1268.9506858926893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.167429700471786,
      "height": 57.167429700471786,
      "seed": 407515283,
      "groupIds": [
        "iHi2ZKUilwQzRJevfZiKp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694421627952,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 796,
      "versionNonce": 1175500861,
      "isDeleted": false,
      "id": "o9uT42d3BbAX4QlzCkNwq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.5293869720424,
      "y": 1310.4554551297938,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 17.06975030475563,
      "height": 17.06975030475563,
      "seed": 1218657213,
      "groupIds": [
        "iHi2ZKUilwQzRJevfZiKp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694421627952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1042,
      "versionNonce": 916964291,
      "isDeleted": false,
      "id": "i-jjjHD3XKcij9pvmKxnH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.9346078354376,
      "y": 1279.4895797612571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.3301544189453,
      "height": 18.184419986566308,
      "seed": 1029375635,
      "groupIds": [
        "77_n5MY227O9-t4DJ3CCV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577415,
      "link": null,
      "locked": false,
      "fontSize": 14.547535989253046,
      "fontFamily": 1,
      "text": "Defaultus Maximus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Defaultus Maximus",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1146,
      "versionNonce": 997821933,
      "isDeleted": false,
      "id": "wo0TbC5h_bYDMf_u8A-Mr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.861659462865,
      "y": 1303.0687223491427,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 67.70977783203125,
      "height": 14.547535989253046,
      "seed": 450416925,
      "groupIds": [
        "77_n5MY227O9-t4DJ3CCV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577416,
      "link": null,
      "locked": false,
      "fontSize": 11.638028791402437,
      "fontFamily": 1,
      "text": "@default42",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@default42",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 1468627891,
      "isDeleted": false,
      "id": "tlN8drkcfJ3JhSe06ttG4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.6916607913406,
      "y": 1244.86259904753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 603,
      "seed": 1935665732,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694421627952,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1524993363,
      "isDeleted": false,
      "id": "HieQ6P3Xb3KsXra_tsJ2c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1886.9883805073434,
      "y": 1550.7215014029807,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 21.741144778920898,
      "height": 0.29555817753885094,
      "seed": 1542902355,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694421627952,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O4O4x3WPQQ4SRmiOb9c2I",
        "focus": -1.7877793288638186,
        "gap": 10.049452964073907
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.741144778920898,
          0.29555817753885094
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 2099270499,
      "isDeleted": false,
      "id": "O4O4x3WPQQ4SRmiOb9c2I",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1867.4339199500969,
      "y": 1515.6720484389068,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 24.699981689453125,
      "height": 25,
      "seed": 1022258333,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HieQ6P3Xb3KsXra_tsJ2c",
          "type": "arrow"
        }
      ],
      "updated": 1694436577416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 575359053,
      "isDeleted": false,
      "id": "caLZII6taCgrX5U8pf3lC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1541.3684674675628,
      "y": 1204.5498185715119,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 277.59979248046875,
      "height": 25,
      "seed": 1723011741,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Side Menu / user dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Side Menu / user dashboard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 470,
      "versionNonce": 915943869,
      "isDeleted": false,
      "id": "bLTSLXkU0sXmD9qdatLul",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3050.1894561120853,
      "y": 1303.13767319295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.01936713312125,
      "height": 134.86840059954807,
      "seed": 73613820,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694421627952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.90892790548378,
          -32.38365551119114
        ],
        [
          91.0552196138201,
          -100.19883999344938
        ],
        [
          104.00868181829628,
          -27.430861138891032
        ],
        [
          125.72478021991947,
          11.810509657022749
        ],
        [
          232.01936713312125,
          34.669560606098685
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1133155475,
      "isDeleted": false,
      "id": "eHcXBs4qGumK-yJTcTW0T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3142.768612455844,
      "y": 1173.2220669657008,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 183.25339177509295,
      "seed": 1168778108,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694421627952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          183.25339177509295
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1898311427,
      "isDeleted": false,
      "id": "PrxQrtK-_avZo1RuRqLRT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3152.6742012004433,
      "y": 1334.759360339172,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 78.33595275878906,
      "height": 20,
      "seed": 1256109764,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577416,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "beer index",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "beer index",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 524,
      "versionNonce": 1561365043,
      "isDeleted": false,
      "id": "Y6XD2p6NR3PEhNgzNztzQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.7616631728233,
      "y": 1449.8478046277883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.01936713312125,
      "height": 134.86840059954807,
      "seed": 73613820,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694421627952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          49.90892790548378,
          -32.38365551119114
        ],
        [
          91.0552196138201,
          -100.19883999344938
        ],
        [
          104.00868181829628,
          -27.430861138891032
        ],
        [
          125.72478021991947,
          11.810509657022749
        ],
        [
          232.01936713312125,
          34.669560606098685
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 565880445,
      "isDeleted": false,
      "id": "nPdgcecx3DHz_jYBXo41I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.340819516582,
      "y": 1319.9321984005392,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 183.25339177509295,
      "seed": 1168778108,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694421627952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          183.25339177509295
        ]
      ]
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 263632557,
      "isDeleted": false,
      "id": "S5mfXJz1EjFRkNGFu-m5g",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1710.9258751925865,
      "y": 1376.113909371886,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 36.1905517578125,
      "height": 20.84795521863544,
      "seed": 1444790387,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577417,
      "link": null,
      "locked": false,
      "fontSize": 16.678364174908353,
      "fontFamily": 1,
      "text": "1337",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1337",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 1966544547,
      "isDeleted": false,
      "id": "e6h_SvvtuzdGD9UvWGIPB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1751.275095738412,
      "y": 1373.8148197233627,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 21.868789672851562,
      "height": 17.011446629459673,
      "seed": 837487539,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577417,
      "link": null,
      "locked": false,
      "fontSize": 13.60915730356774,
      "fontFamily": 1,
      "text": "+12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+12",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "line",
      "version": 992,
      "versionNonce": 1023662451,
      "isDeleted": false,
      "id": "OwfPHGOUfcMA7splPAwUZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1604.6387503982426,
      "y": 1435.2959024366778,
      "strokeColor": "#495057",
      "backgroundColor": "#40c057",
      "width": 163.92219694465666,
      "height": 29.677889488596975,
      "seed": 1292083133,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694421627952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.044767641113594,
          -6.6280051463461405
        ],
        [
          51.97229348505289,
          -2.2260393136300536
        ],
        [
          71.62953112196988,
          -12.507310464030297
        ],
        [
          84.60052136728586,
          0.7487186468349591
        ],
        [
          99.14117305402237,
          -24.900206436574535
        ],
        [
          127.00538022598994,
          -11.961406396568691
        ],
        [
          144.74588028815037,
          -24.255496549458485
        ],
        [
          163.92219694465666,
          -28.929170841762016
        ]
      ]
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 1758915389,
      "isDeleted": false,
      "id": "uzDrfGI-5ETw8sIpqCuRD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1763.3366875661463,
      "y": 1405.9501367325436,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38.241430823776454,
      "seed": 950133779,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694421627952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.241430823776454
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1852135693,
      "isDeleted": false,
      "id": "GrlI8uXLIo10mW0cRM16a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1618.8672324004604,
      "y": 1374.929766064577,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 81.6319580078125,
      "height": 20,
      "seed": 972317597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "elo ranking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elo ranking",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 434,
      "versionNonce": 22829235,
      "isDeleted": false,
      "id": "M_RoFtjmRBm_Sogc0AzNt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1595.8102642090105,
      "y": 1467.480870328276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.44785214133367,
      "height": 0,
      "seed": 746074685,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694421627952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.44785214133367,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1264,
      "versionNonce": 402803267,
      "isDeleted": false,
      "id": "DPvrC2_lD3g5BwdPDCt6G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.8934731981653,
      "y": 1538.0206226343455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.98617553710938,
      "height": 18.184419986566308,
      "seed": 1775992851,
      "groupIds": [
        "Uioi4hRXt2kGqUSqFPgi3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577418,
      "link": null,
      "locked": false,
      "fontSize": 14.547535989253046,
      "fontFamily": 1,
      "text": "Friends            >",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friends            >",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1353,
      "versionNonce": 399552365,
      "isDeleted": false,
      "id": "vCP3uhHEtA5EBoCA6TXGj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.6284007593997,
      "y": 1572.8426875063894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.08798217773438,
      "height": 18.184419986566308,
      "seed": 17515805,
      "groupIds": [
        "ZINDf2yJfdTkcMWNy1LpK"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577418,
      "link": null,
      "locked": false,
      "fontSize": 14.547535989253046,
      "fontFamily": 1,
      "text": "direct messages   >",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "direct messages   >",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1437,
      "versionNonce": 241568227,
      "isDeleted": false,
      "id": "lqRC3kGy58qifdw7TiaJm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.6284007593997,
      "y": 1608.3131392321527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.52090454101562,
      "height": 18.184419986566308,
      "seed": 1029375635,
      "groupIds": [
        "WcwWh12TPItfqYUgR0Uph"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577418,
      "link": null,
      "locked": false,
      "fontSize": 14.547535989253046,
      "fontFamily": 1,
      "text": "group chats       >",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "group chats       >",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1302,
      "versionNonce": 2051160525,
      "isDeleted": false,
      "id": "BPXAhAIyWQurQ0A-IZxLH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.1479974154222,
      "y": 1504.6291997575884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.91346740722656,
      "height": 18.184419986566308,
      "seed": 268632115,
      "groupIds": [
        "QtSV6ORWsiLMp4rQEv2Ei"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694436577419,
      "link": null,
      "locked": false,
      "fontSize": 14.547535989253046,
      "fontFamily": 1,
      "text": "Find a game       >",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find a game       >",
      "lineHeight": 1.25,
      "baseline": 13
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}