{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1183403644,
      "isDeleted": false,
      "id": "Vd_9rwPkVIC5Q1g15-WaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830.854461825872,
      "y": -565.4482170316171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 956.7142857142858,
      "height": 650.7142857142856,
      "seed": 2052810209,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694365226410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1012262724,
      "isDeleted": false,
      "id": "SVL_YNK-eXfzEKYmLzl1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850.0910594924785,
      "y": -536.5665158649201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 603,
      "seed": 340445903,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R26EgTXEhgGi-8K40_qGt"
        }
      ],
      "updated": 1694365226410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 46402072,
      "isDeleted": false,
      "id": "R26EgTXEhgGi-8K40_qGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.8270748123027,
      "y": -257.5665158649202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.52796936035156,
      "height": 45,
      "seed": 2080599329,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694409265442,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Menu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SVL_YNK-eXfzEKYmLzl1A",
      "originalText": "Menu",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 2091704188,
      "isDeleted": false,
      "id": "LB3XdUAjVvyr4tYF3jidH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2137.0135105142263,
      "y": -422.35862055451133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 622,
      "height": 409,
      "seed": 1121922959,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u5mqQP88hwfF2o82gqO7l"
        }
      ],
      "updated": 1694365226410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 48972648,
      "isDeleted": false,
      "id": "u5mqQP88hwfF2o82gqO7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2411.7435215005544,
      "y": -240.35862055451133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.53997802734375,
      "height": 45,
      "seed": 831546799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694409265443,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "pong",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LB3XdUAjVvyr4tYF3jidH",
      "originalText": "pong",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 1776451012,
      "isDeleted": false,
      "id": "7cw8K1TPoghYU3eHQwDtI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -577.9047619047623,
      "y": 114.3690476190476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.71428571428567,
      "height": 151.4285714285714,
      "seed": 639108303,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ffJFmMewpG8-p5ZOFiygd"
        },
        {
          "id": "2XTJwGPJtWrHAYFoJM5ym",
          "type": "arrow"
        }
      ],
      "updated": 1694365226410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1726678808,
      "isDeleted": false,
      "id": "ffJFmMewpG8-p5ZOFiygd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -511.35058559278093,
      "y": 167.54524847206616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.14396667480469,
      "height": 45,
      "seed": 1323558255,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694409265443,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7cw8K1TPoghYU3eHQwDtI",
      "originalText": "login",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 936781124,
      "isDeleted": false,
      "id": "Vx7IsPrw5e3W1Rw5XvHlT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -353.61904761904793,
      "y": 261.51190476190493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.71428571428567,
      "height": 151.4285714285714,
      "seed": 1286388385,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_QxhIEi5WEsrfoCsu1iVI"
        },
        {
          "id": "2XTJwGPJtWrHAYFoJM5ym",
          "type": "arrow"
        },
        {
          "id": "4puxC1b8vTSrEodUkToRO",
          "type": "arrow"
        }
      ],
      "updated": 1694365226410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 377394792,
      "isDeleted": false,
      "id": "_QxhIEi5WEsrfoCsu1iVI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -317.84487008636347,
      "y": 314.6881056149234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.70396423339844,
      "height": 45,
      "seed": 593411713,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694409265444,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "42 API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vx7IsPrw5e3W1Rw5XvHlT",
      "originalText": "42 API",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 1743314116,
      "isDeleted": false,
      "id": "2XTJwGPJtWrHAYFoJM5ym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -388.9129896959288,
      "y": 239.1498836236393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.8788464513317,
      "height": 60.143602778690365,
      "seed": 76390209,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694365226410,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7cw8K1TPoghYU3eHQwDtI",
        "focus": -0.39507191006568704,
        "gap": 5.350237401050705
      },
      "endBinding": {
        "elementId": "Vx7IsPrw5e3W1Rw5XvHlT",
        "focus": -0.50391454082084,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.8788464513317,
          60.143602778690365
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 231,
      "versionNonce": 221462908,
      "isDeleted": false,
      "id": "f9ef98c0LURrhIGg9_3KB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -563.6190476190478,
      "y": 535.6547619047617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 232,
      "seed": 1156555201,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MxPMuZwsBHMrj80VE64a8"
        },
        {
          "id": "4puxC1b8vTSrEodUkToRO",
          "type": "arrow"
        },
        {
          "id": "MSg-WcVRj8eu1LkBIN9kA",
          "type": "arrow"
        }
      ],
      "updated": 1694365226410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 120218648,
      "isDeleted": false,
      "id": "MxPMuZwsBHMrj80VE64a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -514.2134694142492,
      "y": 584.1303752871222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.763916015625,
      "height": 135,
      "seed": 1559740833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694409265444,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "post to \nredirection \nurl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f9ef98c0LURrhIGg9_3KB",
      "originalText": "post to redirection url",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 751153660,
      "isDeleted": false,
      "id": "4puxC1b8vTSrEodUkToRO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265.85779491666096,
      "y": 413.7564193439098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.297223640211655,
      "height": 139.7320334409511,
      "seed": 1917346895,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694365226410,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vx7IsPrw5e3W1Rw5XvHlT",
        "gap": 1.6274296035937823,
        "focus": -0.13187763479021702
      },
      "endBinding": {
        "elementId": "f9ef98c0LURrhIGg9_3KB",
        "gap": 7.344489204766191,
        "focus": 0.3689374316724054
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.297223640211655,
          139.7320334409511
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 824409028,
      "isDeleted": false,
      "id": "mDfU783SVRDtvgOAyuh23",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -209.3333333333337,
      "y": 420.08333333333377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.28571428571422,
      "height": 207.1428571428571,
      "seed": 301041711,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_BLsmlJTaWVLUZbtiXajj"
        }
      ],
      "updated": 1694365226410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 573540712,
      "isDeleted": false,
      "id": "_BLsmlJTaWVLUZbtiXajj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -189.65245128813285,
      "y": 456.1547619047623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.9239501953125,
      "height": 135,
      "seed": 879591599,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694409265445,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "post has \nsectret \ntoekn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mDfU783SVRDtvgOAyuh23",
      "originalText": "post has sectret toekn",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "ellipse",
      "version": 239,
      "versionNonce": 511222652,
      "isDeleted": false,
      "id": "L90te2MH6rq1M5sL2F7dQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -322.1904761904768,
      "y": 950.0833333333338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.71428571428567,
      "height": 151.4285714285714,
      "seed": 579748143,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zlu1HjbLXm3nDPlRm1U5z"
        },
        {
          "id": "MSg-WcVRj8eu1LkBIN9kA",
          "type": "arrow"
        }
      ],
      "updated": 1694365226410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 24518936,
      "isDeleted": false,
      "id": "zlu1HjbLXm3nDPlRm1U5z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.4162986577923,
      "y": 1003.2595341863523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.70396423339844,
      "height": 45,
      "seed": 413942607,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694409265445,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "42 API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L90te2MH6rq1M5sL2F7dQ",
      "originalText": "42 API",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 445,
      "versionNonce": 1930351612,
      "isDeleted": false,
      "id": "MSg-WcVRj8eu1LkBIN9kA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -316.47181383422975,
      "y": 747.306868269101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.07840953293848,
      "height": 192.96494888469783,
      "seed": 910579361,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694365226410,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f9ef98c0LURrhIGg9_3KB",
        "focus": -0.39237780040040837,
        "gap": 6.600708793421774
      },
      "endBinding": {
        "elementId": "L90te2MH6rq1M5sL2F7dQ",
        "focus": 0.07800861637358847,
        "gap": 11.760503698952604
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.07840953293848,
          192.96494888469783
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 687176132,
      "isDeleted": false,
      "id": "ELl1lP9MBFz259PYtv_-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -615.0476190476195,
      "y": 797.9404761904763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 233,
      "seed": 909206959,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "exQbL0NnUUxLaEAtBuTtv"
        }
      ],
      "updated": 1694365226410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 290069608,
      "isDeleted": false,
      "id": "exQbL0NnUUxLaEAtBuTtv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -600.1895791916625,
      "y": 824.4404761904763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.28392028808594,
      "height": 180,
      "seed": 91674575,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694409265446,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "new request \nwith secret \ntoken for \ninformation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ELl1lP9MBFz259PYtv_-8",
      "originalText": "new request with secret token for information",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1185875196,
      "isDeleted": false,
      "id": "TQ_-dl8_f7OyKmWOdsXn5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2213.725427177706,
      "y": -501.6036537088683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443.9999999999999,
      "height": 59,
      "seed": 740401014,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ibBIc-3fkIq8Z8JefdqRN"
        }
      ],
      "updated": 1694365226410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 356662808,
      "isDeleted": false,
      "id": "ibBIc-3fkIq8Z8JefdqRN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2304.7354979784873,
      "y": -484.6036537088683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.9798583984375,
      "height": 25,
      "seed": 135123062,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694409265446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spasky      vs      Bobby",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TQ_-dl8_f7OyKmWOdsXn5",
      "originalText": "Spasky      vs      Bobby",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1492977020,
      "isDeleted": false,
      "id": "J5_yjyMZR4qtMZdGm_2We",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.2611994783672,
      "y": -562.4928825885551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 956.7142857142858,
      "height": 650.7142857142856,
      "seed": 1726468330,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694365226410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 89989188,
      "isDeleted": false,
      "id": "D3iMK_4_MEsjTIXZEfI3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.4977971449737,
      "y": -533.6111814218582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 603,
      "seed": 1280451498,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gQRgKLWhO063JPfIQQp5_"
        }
      ],
      "updated": 1694365226410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 93998952,
      "isDeleted": false,
      "id": "gQRgKLWhO063JPfIQQp5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.2338124647979,
      "y": -254.6111814218582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.52796936035156,
      "height": 45,
      "seed": 509877866,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694409265447,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Menu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D3iMK_4_MEsjTIXZEfI3b",
      "originalText": "Menu",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 838655812,
      "isDeleted": false,
      "id": "5nW-zkS884LokiV3ESCEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.9678008594997,
      "y": -357.15162658832867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465,
      "height": 69,
      "seed": 1738246698,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tg_O_Jxw0FiNnb-eMvOYm"
        }
      ],
      "updated": 1694365226410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1937947416,
      "isDeleted": false,
      "id": "Tg_O_Jxw0FiNnb-eMvOYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.6758697071559,
      "y": -340.15162658832867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.5838623046875,
      "height": 35,
      "seed": 146584810,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694409265447,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Wanna play some Pong !?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5nW-zkS884LokiV3ESCEo",
      "originalText": "Wanna play some Pong !?",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1200,
      "versionNonce": 556291780,
      "isDeleted": false,
      "id": "zuNI_SQBYS9OqghznNi0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.1251706187468,
      "y": -238.76718913545233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 94,
      "seed": 1022597430,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oQ3oR7VivKOWS1TMFcu2n"
        }
      ],
      "updated": 1694365226410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1280,
      "versionNonce": 124527208,
      "isDeleted": false,
      "id": "oQ3oR7VivKOWS1TMFcu2n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.9052533213835,
      "y": -204.26718913545233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.43983459472656,
      "height": 25,
      "seed": 953614966,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694409265448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "find match buttons",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zuNI_SQBYS9OqghznNi0G",
      "originalText": "find match buttons",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 104930628,
      "isDeleted": false,
      "id": "7k2wPaTFbFMiGCh2Dof_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.166166352916,
      "y": 454.11878135964344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 956.7142857142858,
      "height": 650.7142857142856,
      "seed": 37189500,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694365229308,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 856656964,
      "isDeleted": false,
      "id": "VGnDcP4cz4gL7ueqvn0mD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.4027640195225,
      "y": 483.0004825263403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 603,
      "seed": 2025508420,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xeOscCVP49lojrQQN-PFU"
        }
      ],
      "updated": 1694365229308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 246126616,
      "isDeleted": false,
      "id": "xeOscCVP49lojrQQN-PFU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.1387793393467,
      "y": 762.0004825263403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.52796936035156,
      "height": 45,
      "seed": 533932028,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694409265448,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Menu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VGnDcP4cz4gL7ueqvn0mD",
      "originalText": "Menu",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 1890667004,
      "isDeleted": false,
      "id": "mznztWWKhH9KPZTMryMS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.9931577914838,
      "y": 500.5691522189413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465,
      "height": 69,
      "seed": 1481663940,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NVsZKd5hfliiMtjp3cYtG"
        }
      ],
      "updated": 1694365229308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 898340200,
      "isDeleted": false,
      "id": "NVsZKd5hfliiMtjp3cYtG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.983209061015,
      "y": 517.5691522189413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.0198974609375,
      "height": 35,
      "seed": 1604634748,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694409265448,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "The Who's Who of Pong",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mznztWWKhH9KPZTMryMS3",
      "originalText": "The Who's Who of Pong",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1465,
      "versionNonce": 1476631164,
      "isDeleted": false,
      "id": "AMFYliy6XIPUvwzdi3Qo5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.4397171295905,
      "y": 662.9692033952607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 77,
      "seed": 153148342,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xcB4qQ3_NGJO1uJlFzT0B"
        }
      ],
      "updated": 1694365226410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1533,
      "versionNonce": 1789973784,
      "isDeleted": false,
      "id": "xcB4qQ3_NGJO1uJlFzT0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.629795864942,
      "y": 688.9692033952607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.61984252929688,
      "height": 25,
      "seed": 1127740662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694409265449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_default42",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AMFYliy6XIPUvwzdi3Qo5",
      "originalText": "user_default42",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1967433832,
      "isDeleted": false,
      "id": "w9OKRSwT6szRqByyLsXmu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.4039638562555,
      "y": -635.4436925087978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.0919189453125,
      "height": 45,
      "seed": 1338947434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694409265449,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Landing page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Landing page",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1829138968,
      "isDeleted": false,
      "id": "m0W_wAWa7LWdNCiQl-TZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.0127820624373,
      "y": -632.0914003822354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.2719268798828,
      "height": 45,
      "seed": 893026742,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694409265449,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Match page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Match page",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 576936808,
      "isDeleted": false,
      "id": "NGCIx4M_h0NRbWCoNUWGR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.9086642890378,
      "y": 385.3174838958997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.66392517089844,
      "height": 45,
      "seed": 1045805674,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694409265450,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User Browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Browser",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1556,
      "versionNonce": 2065981052,
      "isDeleted": false,
      "id": "oNikdHwejR2ur7RIU27If",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.761640982818,
      "y": 606.4151390751231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 35,
      "seed": 1228157354,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f4ysoFgsiXnPlv_wcpxTT"
        }
      ],
      "updated": 1694365226410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1649,
      "versionNonce": 748711704,
      "isDeleted": false,
      "id": "f4ysoFgsiXnPlv_wcpxTT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.9316696693415,
      "y": 611.4151390751231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.659942626953125,
      "height": 25,
      "seed": 265579626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694409265450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oNikdHwejR2ur7RIU27If",
      "originalText": "search",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1632,
      "versionNonce": 1485516540,
      "isDeleted": false,
      "id": "NiDe3mJDfz8JZ_ns1VfVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.2552780568699,
      "y": 606.4151390751231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 35,
      "seed": 1914594218,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u4414HYvvkObfvAM9iz3v"
        }
      ],
      "updated": 1694365226410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1726,
      "versionNonce": 1060351592,
      "isDeleted": false,
      "id": "u4414HYvvkObfvAM9iz3v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.4253067433933,
      "y": 611.4151390751231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.659942626953125,
      "height": 25,
      "seed": 1084776042,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694409265450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NiDe3mJDfz8JZ_ns1VfVN",
      "originalText": "search",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1521,
      "versionNonce": 1908666236,
      "isDeleted": false,
      "id": "WBEx53lJT2XgMVRNjsZiB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.4397171295905,
      "y": 851.9573675224385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 77,
      "seed": 197690934,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AZZJ3zw81-2Ux0K3H3gNl"
        }
      ],
      "updated": 1694365226410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1589,
      "versionNonce": 1106431000,
      "isDeleted": false,
      "id": "AZZJ3zw81-2Ux0K3H3gNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.629795864942,
      "y": 877.9573675224385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.61984252929688,
      "height": 25,
      "seed": 411455350,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694409265451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_default42",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WBEx53lJT2XgMVRNjsZiB",
      "originalText": "user_default42",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1489,
      "versionNonce": 1460707324,
      "isDeleted": false,
      "id": "izJkqoB-W9clX21J2LM6C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.4397171295905,
      "y": 757.0775953279779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 77,
      "seed": 1902488042,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q_b9ROsBg5OLanRaLhlLr"
        }
      ],
      "updated": 1694365226410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1557,
      "versionNonce": 612475240,
      "isDeleted": false,
      "id": "q_b9ROsBg5OLanRaLhlLr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.629795864942,
      "y": 783.0775953279779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.61984252929688,
      "height": 25,
      "seed": 1538055338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694409265451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_default42",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "izJkqoB-W9clX21J2LM6C",
      "originalText": "user_default42",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1545,
      "versionNonce": 1081294972,
      "isDeleted": false,
      "id": "aFtLdswVHV_-GsNgihSC_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.4397171295905,
      "y": 946.8371397168992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 77,
      "seed": 982817322,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tWp2MZ3aCsuNADIneXCQo"
        }
      ],
      "updated": 1694365226410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1613,
      "versionNonce": 384928024,
      "isDeleted": false,
      "id": "tWp2MZ3aCsuNADIneXCQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.629795864942,
      "y": 972.8371397168992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.61984252929688,
      "height": 25,
      "seed": 974374122,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694409265451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_default42",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aFtLdswVHV_-GsNgihSC_",
      "originalText": "user_default42",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1570,
      "versionNonce": 363712764,
      "isDeleted": false,
      "id": "1GhhFqrC_jMsMmTVMp2BO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.4397171295905,
      "y": 1051.7448553140264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 44,
      "seed": 362412534,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VPxSXTRFU1tasz7NbmZie"
        }
      ],
      "updated": 1694365226410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1639,
      "versionNonce": 832124008,
      "isDeleted": false,
      "id": "VPxSXTRFU1tasz7NbmZie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.629795864942,
      "y": 1061.2448553140264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.61984252929688,
      "height": 25,
      "seed": 393431862,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694409265451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_default42",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1GhhFqrC_jMsMmTVMp2BO",
      "originalText": "user_default42",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 340,
      "versionNonce": 1152110972,
      "isDeleted": false,
      "id": "_0bGPL71XnsdTgJRSWvNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2103.5082293747164,
      "y": 623.114618305516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.88058419994866,
      "height": 199.88058419994866,
      "seed": 1682918596,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694365342580,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 111952380,
      "isDeleted": false,
      "id": "EcXIw3twVgS0rczOdzkj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2346.544727319884,
      "y": 647.2601731218455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.7805380782373,
      "height": 123.66712403737847,
      "seed": 164697156,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694365342580,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 437,
      "versionNonce": 457335932,
      "isDeleted": false,
      "id": "A_lbLgOb8fCvWPKUiqgd-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.1954071468774,
      "y": 1277.4068563771225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.50315443324418,
      "height": 73.55004980923583,
      "seed": 602976252,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694365418779,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 1295592772,
      "isDeleted": false,
      "id": "PLCcuBEbJNGaWZLGe5l2j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2079.2018954113937,
      "y": 1276.074760894838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.07903676132078,
      "height": 52.0566928941407,
      "seed": 819100540,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694365358786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 923837976,
      "isDeleted": false,
      "id": "qdUi7JYW0luW5FdzpMoHs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2506.418090173818,
      "y": 849.6143178045643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.91590881347656,
      "height": 45,
      "seed": 553463036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694409265452,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "wins / losses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wins / losses",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 2084988776,
      "isDeleted": false,
      "id": "JuS2EK-r6ileoAtzuuel7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2599.2164463273384,
      "y": 954.0927291290263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.103973388671875,
      "height": 45,
      "seed": 223571780,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694409265452,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "elo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elo",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 497,
      "versionNonce": 1184306684,
      "isDeleted": false,
      "id": "VSUDkYaRtaRvOtUjCE89D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2217.203339699854,
      "y": 1361.1667447221112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.42391528292396,
      "height": 68.65330388087948,
      "seed": 361086916,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694366060369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 599455356,
      "isDeleted": false,
      "id": "KEc54OT9dnzXn29zzHz7z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2183.0147279775656,
      "y": 1454.2868953681766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.54610677659593,
      "height": 65.28449774172083,
      "seed": 1928359748,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rKQCecFAjmV3Mu5XvWZuF"
        }
      ],
      "updated": 1694366060369,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 664045436,
      "isDeleted": false,
      "id": "_fNMtR_bOBAl_G_aWs-lB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2270.870750836367,
      "y": 1455.0403274863893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.51814440035328,
      "height": 65.10924258018825,
      "seed": 1399441092,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kXm9G2eUeKdikPOVgbS1v"
        }
      ],
      "updated": 1694366060369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 524559128,
      "isDeleted": false,
      "id": "s_WS6MUqmd0ZkpiOf46jX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2225.3681909376164,
      "y": 1384.8191931597808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.89976501464844,
      "height": 18.7119453353519,
      "seed": 1428462332,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694409265452,
      "link": null,
      "locked": false,
      "fontSize": 14.969556268281519,
      "fontFamily": 1,
      "text": "win rate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "win rate",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 13974120,
      "isDeleted": false,
      "id": "kXm9G2eUeKdikPOVgbS1v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2288.2428296283406,
      "y": 1481.01385021381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.77398681640625,
      "height": 13.162197125346943,
      "seed": 2107228356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694409265453,
      "link": null,
      "locked": false,
      "fontSize": 10.529757700277553,
      "fontFamily": 1,
      "text": "loses",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_fNMtR_bOBAl_G_aWs-lB",
      "originalText": "loses",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 234881048,
      "isDeleted": false,
      "id": "rKQCecFAjmV3Mu5XvWZuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2206.4760900816837,
      "y": 1480.3480456763637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.623382568359375,
      "height": 13.162197125346943,
      "seed": 350328772,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694409265453,
      "link": null,
      "locked": false,
      "fontSize": 10.529757700277553,
      "fontFamily": 1,
      "text": "win",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KEc54OT9dnzXn29zzHz7z",
      "originalText": "win",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 1594790524,
      "isDeleted": false,
      "id": "EKBBMs2GqGiNwdrkRlGDN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.684241902334,
      "y": 454.11878135964344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 956.7142857142858,
      "height": 650.7142857142856,
      "seed": 1223272566,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694365231142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 688841468,
      "isDeleted": false,
      "id": "vlZ4v-X0iby6PArmCF2ib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817.9208395689404,
      "y": 483.0004825263403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 603,
      "seed": 1372137910,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sFKMMwAFnh20mCgWM9eWT"
        }
      ],
      "updated": 1694365231142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 1376890216,
      "isDeleted": false,
      "id": "sFKMMwAFnh20mCgWM9eWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.6568548887647,
      "y": 762.0004825263403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.52796936035156,
      "height": 45,
      "seed": 765887222,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694409265453,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Menu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vlZ4v-X0iby6PArmCF2ib",
      "originalText": "Menu",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 2033669116,
      "isDeleted": false,
      "id": "hznHezudx6y97bra4tVUt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2169.5112333409015,
      "y": 500.5691522189413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465,
      "height": 69,
      "seed": 1862710326,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vwa4jHoEyxxTMtL4JHS3q"
        }
      ],
      "updated": 1694365231142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1396194584,
      "isDeleted": false,
      "id": "Vwa4jHoEyxxTMtL4JHS3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2241.5012846104332,
      "y": 517.5691522189413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.0198974609375,
      "height": 35,
      "seed": 265207158,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694409265454,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "The Who's Who of Pong",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hznHezudx6y97bra4tVUt",
      "originalText": "The Who's Who of Pong",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 813091068,
      "isDeleted": false,
      "id": "tlN8drkcfJ3JhSe06ttG4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.3908128465143,
      "y": 1247.7883234980316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 603,
      "seed": 1935665732,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694365329120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1229439080,
      "isDeleted": false,
      "id": "y0bVqe7dYLAROetrVplH7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.3135288409503,
      "y": 1292.3661572405904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.11990356445312,
      "height": 20,
      "seed": 291846724,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694409265454,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Defaultus Maximus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Defaultus Maximus",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 543218200,
      "isDeleted": false,
      "id": "sOtONfwK5dnQcLZw62Mua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1865.5769740935013,
      "y": 1316.0516608770686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.72793579101562,
      "height": 20,
      "seed": 1325705540,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694409265454,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@defalult",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@defalult",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 42625604,
      "isDeleted": false,
      "id": "y_50GFyLTmQO-WE23WONZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.969675609911,
      "y": 1452.8019218527772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.08277185980683,
      "height": 0,
      "seed": 26166340,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694366607776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.08277185980683,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 910390120,
      "isDeleted": false,
      "id": "7ajlMD11nOyPQev0J8yuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1815.0107546151285,
      "y": 1469.740546102031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.3438720703125,
      "height": 220,
      "seed": 1548555332,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694409265455,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "friendlist\n\ndirect messages\n\ngroup channel\n\nSettings / profile overview\n\nHelp\n\nSend feedback",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "friendlist\n\ndirect messages\n\ngroup channel\n\nSettings / profile overview\n\nHelp\n\nSend feedback",
      "lineHeight": 1.25,
      "baseline": 214
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 311812348,
      "isDeleted": false,
      "id": "8a_bw12OUFQ2b1TMVrjSm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.0036904164263,
      "y": 1709.7708290380563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.17735638204408,
      "height": 107.72071247574058,
      "seed": 1521630404,
      "groupIds": [
        "MxyycfG1bg_k4hZi4nV2H"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694366624389,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1000890748,
      "isDeleted": false,
      "id": "U17IYim8np4lkBsqq0AxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.5810535222104,
      "y": 1734.7659038745599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39.68657828053574,
      "seed": 490888516,
      "groupIds": [
        "MxyycfG1bg_k4hZi4nV2H"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694366624389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.68657828053574
        ]
      ]
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 261542396,
      "isDeleted": false,
      "id": "rI-POPuRZcjT-1glIsQSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1988.5425194609795,
      "y": 1756.4352672360492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39.68657828053574,
      "seed": 551538628,
      "groupIds": [
        "MxyycfG1bg_k4hZi4nV2H"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694366624389,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.68657828053574
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 35,
      "versionNonce": 761475708,
      "isDeleted": false,
      "id": "9qMw-g1HMXOt1UgEnjHtk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.4470380030864,
      "y": 1762.104778418983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.361162448410596,
      "height": 4.361162448410596,
      "seed": 1487898748,
      "groupIds": [
        "MxyycfG1bg_k4hZi4nV2H"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694366624389,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1672293500,
      "isDeleted": false,
      "id": "CigqQ9wwzbSUqCPNeGMaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.7181905152672,
      "y": 1389.830870104666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.2601764429362,
      "height": 53.0432909305232,
      "seed": 137783548,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AqF5zrgUT5PChke8LwREs"
        }
      ],
      "updated": 1694366685036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1483593496,
      "isDeleted": false,
      "id": "AqF5zrgUT5PChke8LwREs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.7181905152672,
      "y": 1406.3525155699276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.90390014648438,
      "height": 20,
      "seed": 599899388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694409265455,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "elo    w-l timeplayed",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "CigqQ9wwzbSUqCPNeGMaZ",
      "originalText": "elo    w-l timeplayed",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1463301956,
      "isDeleted": false,
      "id": "hqKDimTUtbAtMi1LMF6ND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.718190515267,
      "y": 1353.458327752307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.2291312469065,
      "height": 30,
      "seed": 1981440324,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zq9OIsQiPU3MefYA8fhOL"
        }
      ],
      "updated": 1694366682922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 256951912,
      "isDeleted": false,
      "id": "Zq9OIsQiPU3MefYA8fhOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.892768956103,
      "y": 1358.458327752307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.879974365234375,
      "height": 20,
      "seed": 564836220,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694409265456,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "xp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hqKDimTUtbAtMi1LMF6ND",
      "originalText": "xp",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 2083364988,
      "isDeleted": false,
      "id": "thGVGHb9DxSvHKIhfA7uW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2047.1707610016297,
      "y": 1708.090615687806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.42764815757937,
      "height": 106.08658186104685,
      "seed": 449948924,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dpv2Qiurutld8tYuu_-_P"
        }
      ],
      "updated": 1694367303475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1607676952,
      "isDeleted": false,
      "id": "Dpv2Qiurutld8tYuu_-_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2132.764612851415,
      "y": 1751.1339066183293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.23994445800781,
      "height": 20,
      "seed": 637901820,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694409265456,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pongter > X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "thGVGHb9DxSvHKIhfA7uW",
      "originalText": "pongter > X",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "r-BpHo7WoCqK_I3MirXCe",
      "type": "text",
      "x": -749.190832162173,
      "y": 377.56873139515494,
      "width": 303.85467977166184,
      "height": 80.8984969076347,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 557562216,
      "version": 73,
      "versionNonce": 562881048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694409327753,
      "link": null,
      "locked": false,
      "text": "Auth flow",
      "fontSize": 64.71879752610772,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57.00000000000004,
      "containerId": null,
      "originalText": "Auth flow",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}