{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Vi_id8n5bs0J2-fk-YEa-",
      "type": "text",
      "x": 362.265625,
      "y": 171.4765625,
      "width": 137.0879364013672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1348622672,
      "version": 37,
      "versionNonce": 483441584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698059471713,
      "link": null,
      "locked": false,
      "text": "Player 1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Player 1",
      "lineHeight": 1.25
    },
    {
      "id": "WFv-ziMt_Nqo2-PlNOEu6",
      "type": "line",
      "x": 428.7421875,
      "y": 252.7109375,
      "width": 0,
      "height": 852.8941344420639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 299461552,
      "version": 153,
      "versionNonce": 1651382096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698059471713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          852.8941344420639
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lz4BewCXzO2DXHM7MlYoh",
      "type": "text",
      "x": 660.91067207608,
      "y": 171.68801582607995,
      "width": 85.78797912597656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021921200,
      "version": 126,
      "versionNonce": 1419625904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698059471713,
      "link": null,
      "locked": false,
      "text": "Back",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Back",
      "lineHeight": 1.25
    },
    {
      "id": "2qH_uGtx0WNWzrKi8Vr2G",
      "type": "line",
      "x": 708.39895332608,
      "y": 252.92239082607995,
      "width": 0,
      "height": 857.5196694706765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2045695824,
      "version": 176,
      "versionNonce": 558804304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698059471713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          857.5196694706765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6U417u5qeSV_pmm2CmR5I",
      "type": "text",
      "x": 913.9140625,
      "y": 171.4765625,
      "width": 152.96392822265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 823942480,
      "version": 188,
      "versionNonce": 1647939504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698059471713,
      "link": null,
      "locked": false,
      "text": "Player 2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Player 2",
      "lineHeight": 1.25
    },
    {
      "id": "2Xb8aIFH_QbJzmlh5pUGr",
      "type": "line",
      "x": 972.1875,
      "y": 252.7109375,
      "width": 0,
      "height": 853.7062929576286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1758824880,
      "version": 244,
      "versionNonce": 598508368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698059471713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          853.7062929576286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "39QMw2J0n9IesqUX2kgsX",
      "type": "text",
      "x": 558.4006712959953,
      "y": 46.57732055302682,
      "width": 322.8379263995784,
      "height": 91.86151045991204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999125936,
      "version": 207,
      "versionNonce": 499915184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698059471713,
      "link": null,
      "locked": false,
      "text": "Challenge",
      "fontSize": 73.48920836792962,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65.00000000000001,
      "containerId": null,
      "originalText": "Challenge",
      "lineHeight": 1.25
    },
    {
      "id": "_aentjAB7W96R47_zr3lm",
      "type": "arrow",
      "x": 443.171875,
      "y": 321.44287109375,
      "width": 254.13671875,
      "height": 1.4296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 621643184,
      "version": 109,
      "versionNonce": 132094288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698059471713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.13671875,
          1.4296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AoZwJAoMrTgOtM_RBUSoP",
      "type": "text",
      "x": 514.6789394543571,
      "y": 298.55730232603855,
      "width": 68.01596069335938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1548515152,
      "version": 104,
      "versionNonce": 1182100912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698059471714,
      "link": null,
      "locked": false,
      "text": "challenge",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "challenge",
      "lineHeight": 1.25
    },
    {
      "id": "Sv_JLVCW0MnFuXmnTYcet",
      "type": "rectangle",
      "x": 494.7785172383793,
      "y": 331.7246726860013,
      "width": 93,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 630754128,
      "version": 177,
      "versionNonce": 405112144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MVO08a0R3dTNyjP1Q6dWw"
        }
      ],
      "updated": 1698059471714,
      "link": null,
      "locked": false
    },
    {
      "id": "MVO08a0R3dTNyjP1Q6dWw",
      "type": "text",
      "x": 501.1425461690434,
      "y": 336.7246726860013,
      "width": 80.27194213867188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1749734224,
      "version": 169,
      "versionNonce": 182204336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698059471714,
      "link": null,
      "locked": false,
      "text": "default42\nclassical",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "Sv_JLVCW0MnFuXmnTYcet",
      "originalText": "default42\nclassical",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1239964496,
      "isDeleted": false,
      "id": "JJlNOgqz8vI87c42fTBa6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.5992356627467,
      "y": 360.5073114193131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.13671875,
      "height": 1.4296875,
      "seed": 2092431792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698059471714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          254.13671875,
          1.4296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1809433008,
      "isDeleted": false,
      "id": "r0ROA8UdGgmX_q_vKDKIW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.1063001171037,
      "y": 337.62174265160166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.01596069335938,
      "height": 20,
      "seed": 1894597552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698059471714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "challenge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "challenge",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 685797712,
      "isDeleted": false,
      "id": "XdKo-a9mHcGTNCMBTJE-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 773.2850637450513,
      "y": 371.9212457704644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 50,
      "seed": 65621424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jm8q7spexJqW3J6ULeQox"
        }
      ],
      "updated": 1698059471714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 680922032,
      "isDeleted": false,
      "id": "Jm8q7spexJqW3J6ULeQox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.6490926757153,
      "y": 376.9212457704644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.27194213867188,
      "height": 40,
      "seed": 785651632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698059471714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "default42\nclassical",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XdKo-a9mHcGTNCMBTJE-I",
      "originalText": "default42\nclassical",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "L-CJeAtIDg_L6JgJdyDSV",
      "type": "arrow",
      "x": 972.931576953792,
      "y": 484.89375501905397,
      "width": 260.3820128921624,
      "height": 0.3880965226023818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 718196048,
      "version": 93,
      "versionNonce": 1550174032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698059471714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260.3820128921624,
          0.3880965226023818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RQo7qNq-jStfuULFMtd9A",
      "type": "text",
      "x": 806.3481193340913,
      "y": 461.1906878757285,
      "width": 52.41596984863281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 183582544,
      "version": 69,
      "versionNonce": 1530467760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698059471714,
      "link": null,
      "locked": false,
      "text": "accept",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "accept",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1624268112,
      "isDeleted": false,
      "id": "RmnQCQqXDXFfJtuuxwJL9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 790.2045810019749,
      "y": 491.2026967595129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 50,
      "seed": 912547760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9DbkVXp5h_BkLsoFxoxkI"
        }
      ],
      "updated": 1698059471714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 418045872,
      "isDeleted": false,
      "id": "9DbkVXp5h_BkLsoFxoxkI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.568609932639,
      "y": 496.2026967595129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.27194213867188,
      "height": 40,
      "seed": 1142745520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698059471714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "default42\nclassical",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RmnQCQqXDXFfJtuuxwJL9",
      "originalText": "default42\nclassical",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "BoymrcSmnuenprqi9m1-l",
      "type": "arrow",
      "x": 706.6516063980284,
      "y": 609.1369974598596,
      "width": 263.0664181028244,
      "height": 0.666729923445132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1138668464,
      "version": 81,
      "versionNonce": 1735930704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698059471714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.0664181028244,
          0.666729923445132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hlMqCwqPAkolmZ1arQSM7",
      "type": "arrow",
      "x": 706.1872173966239,
      "y": 610.417384278018,
      "width": 274.70599671660136,
      "height": 2.985357866172535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1442397008,
      "version": 64,
      "versionNonce": 299067824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698059471714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -274.70599671660136,
          2.985357866172535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dv3HKvlZBGHIKDyXTb81q",
      "type": "text",
      "x": 767.7021299203248,
      "y": 587.348005300439,
      "width": 102.54393005371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1631862608,
      "version": 53,
      "versionNonce": 917850448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698059471714,
      "link": null,
      "locked": false,
      "text": "room-created",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "room-created",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 823833520,
      "isDeleted": false,
      "id": "Wex0rrT5F-ULog_RkOOdc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.303318724012,
      "y": 589.9229492546868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.54393005371094,
      "height": 20,
      "seed": 2095474608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698059471714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "room-created",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "room-created",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 165650256,
      "isDeleted": false,
      "id": "zKbJpimqf67_yH2oIfXaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758.8453900940489,
      "y": 620.07860676369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 70,
      "seed": 673548720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ib_Gki3daFF5lWVR6nFWM"
        }
      ],
      "updated": 1698059471714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1021885872,
      "isDeleted": false,
      "id": "ib_Gki3daFF5lWVR6nFWM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.2094190247129,
      "y": 625.07860676369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.27194213867188,
      "height": 60,
      "seed": 2015941552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698059471714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "default42\ntestus\nclassical",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zKbJpimqf67_yH2oIfXaK",
      "originalText": "default42\ntestus\nclassical",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1901016400,
      "isDeleted": false,
      "id": "2sjsnLmwsW6-bGxyQGFxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527.7108161740063,
      "y": 621.1056702879431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 70,
      "seed": 684938160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tn1ZQR4iSOeB89CbKtSK8"
        }
      ],
      "updated": 1698059471714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1986365360,
      "isDeleted": false,
      "id": "Tn1ZQR4iSOeB89CbKtSK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 534.0748451046703,
      "y": 626.1056702879431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.27194213867188,
      "height": 60,
      "seed": 1955421616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698059471714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "default42\ntestus\nclassical",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2sjsnLmwsW6-bGxyQGFxu",
      "originalText": "default42\ntestus\nclassical",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "id": "m5OYU5uCvzb-fx2aSXpQd",
      "type": "text",
      "x": 400.44717586623364,
      "y": 229.11816427475006,
      "width": 53.29595947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 446912848,
      "version": 44,
      "versionNonce": 844893008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698059471714,
      "link": null,
      "locked": false,
      "text": "testus",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "testus",
      "lineHeight": 1.25
    },
    {
      "id": "prngrDfNeuuWeuODJA86g",
      "type": "text",
      "x": 935.3186747337672,
      "y": 227.08710068654776,
      "width": 80.27194213867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 502208944,
      "version": 124,
      "versionNonce": 968430000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698059471714,
      "link": null,
      "locked": false,
      "text": "default42",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "default42",
      "lineHeight": 1.25
    },
    {
      "id": "quAyUWAf5qdBJZdaIL81L",
      "type": "arrow",
      "x": 973.4466832226647,
      "y": 756.2106815109314,
      "width": 262.76910249914613,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1101468592,
      "version": 67,
      "versionNonce": 360998320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698059471714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -262.76910249914613,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Fbp3bi4Pf6Uqtc3EqCUx1",
      "type": "arrow",
      "x": 430.1075779132336,
      "y": 791.7234776316535,
      "width": 275.45224397083257,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2027725232,
      "version": 78,
      "versionNonce": 1067584848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698059471714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.45224397083257,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bG_wDWGsNcn66z6M1CsS2",
      "type": "text",
      "x": 795.7691432077781,
      "y": 732.2612407864775,
      "width": 52.65596008300781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217596240,
      "version": 152,
      "versionNonce": 223096752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698059471714,
      "link": null,
      "locked": false,
      "text": "confirm",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "confirm",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1620304720,
      "isDeleted": false,
      "id": "FppqWRf8q33CJlO0ZVS9-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 536.8941741202915,
      "y": 766.1504712500806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.65596008300781,
      "height": 20,
      "seed": 754408272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698059471714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "confirm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "confirm",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 227195312,
      "isDeleted": false,
      "id": "xvp8fED36468qLS-HTVsz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 791.6292455605991,
      "y": 764.7783850224437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 70,
      "seed": 1218607024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ejVWJ529qYcWuoGHHEw8S"
        }
      ],
      "updated": 1698059471714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1893398864,
      "isDeleted": false,
      "id": "ejVWJ529qYcWuoGHHEw8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.9932744912632,
      "y": 769.7783850224437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.27194213867188,
      "height": 60,
      "seed": 383254960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698059471714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "default42\ntestus\nclassical",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xvp8fED36468qLS-HTVsz",
      "originalText": "default42\ntestus\nclassical",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1499988912,
      "isDeleted": false,
      "id": "FBRzqgE6u4HE-U0eLTjAH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 514.049237724451,
      "y": 802.3939124924191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 70,
      "seed": 531556784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B3aso9h2_tUNhOEWrH_0k"
        }
      ],
      "updated": 1698059471714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1406095184,
      "isDeleted": false,
      "id": "B3aso9h2_tUNhOEWrH_0k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520.4132666551151,
      "y": 807.3939124924191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.27194213867188,
      "height": 60,
      "seed": 2005283760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698059471714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "default42\ntestus\nclassical",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FBRzqgE6u4HE-U0eLTjAH",
      "originalText": "default42\ntestus\nclassical",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1201592240,
      "isDeleted": false,
      "id": "Gny79tQ-2AV-PtpBr3hII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.762412942857,
      "y": 168.67716262554694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.0879364013672,
      "height": 45,
      "seed": 945821008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698059471714,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Player 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player 1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 673168208,
      "isDeleted": false,
      "id": "fkDMrVzHG1bbucrvbqdxq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1224.238975442857,
      "y": 249.91153762554694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 852.8941344420639,
      "seed": 609282896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698059471714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          852.8941344420639
        ]
      ]
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 927490480,
      "isDeleted": false,
      "id": "X6iTTGiTFEWs5QIaNBThs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.4074600189372,
      "y": 168.8886159516269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.78797912597656,
      "height": 45,
      "seed": 1203175760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698059471714,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 252,
      "versionNonce": 153866576,
      "isDeleted": false,
      "id": "gQ6vKJ9yicXlFHevOUikE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1503.8957412689372,
      "y": 250.1229909516269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 857.5196694706765,
      "seed": 32134992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698059471714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          857.5196694706765
        ]
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1295035312,
      "isDeleted": false,
      "id": "WxYGR-2qQUUk8dKl9YrQF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.410850442857,
      "y": 168.67716262554694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.96392822265625,
      "height": 45,
      "seed": 121826640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698059471714,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Player 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Player 2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 1548035920,
      "isDeleted": false,
      "id": "Lge3UxfxgsdzAlOp0og-N",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1767.684287942857,
      "y": 249.91153762554694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 853.7062929576286,
      "seed": 1092141904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698059471714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          853.7062929576286
        ]
      ]
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 2029469008,
      "isDeleted": false,
      "id": "P3P35CIDt-Xlgd3rKO5Lt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1329.8341711710216,
      "y": 447.9280689141476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.01596069335938,
      "height": 20,
      "seed": 1106888016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698059511555,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "challenge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "challenge",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 336783792,
      "isDeleted": false,
      "id": "XL08C5mMucw1mDeEPEEH7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1324.3351035291412,
      "y": 495.3241157358084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 50,
      "seed": 791976784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dmEJFLqvq8XxU8NhEdOD3"
        }
      ],
      "updated": 1698059477845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1063924656,
      "isDeleted": false,
      "id": "dmEJFLqvq8XxU8NhEdOD3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1330.6991324598052,
      "y": 500.3241157358083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.27194213867188,
      "height": 40,
      "seed": 447000912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698059477845,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "default42\nclassical",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XL08C5mMucw1mDeEPEEH7",
      "originalText": "default42\nclassical",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 437,
      "versionNonce": 1430797744,
      "isDeleted": false,
      "id": "_hPG0MBWUoJcvEl_JOLLF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1509.0960236056037,
      "y": 476.1022392221293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.13671875,
      "height": 1.4296875,
      "seed": 195168080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698059477845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          254.13671875,
          1.4296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1456801712,
      "isDeleted": false,
      "id": "hRhyrBO5Uol-hTTQiPTQs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1580.6030880599608,
      "y": 453.21667045441785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.01596069335938,
      "height": 20,
      "seed": 1585749328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698059477845,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "challenge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "challenge",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1614320048,
      "isDeleted": false,
      "id": "TKaM28Uqsx9T9hhZJjjvh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1568.7818516879083,
      "y": 487.5161735732805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 50,
      "seed": 614757200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fkWuvS5FyZAuw0FKi94vn"
        }
      ],
      "updated": 1698059477845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1218108336,
      "isDeleted": false,
      "id": "fkWuvS5FyZAuw0FKi94vn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1581.9298772006036,
      "y": 492.5161735732806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.70394897460938,
      "height": 40,
      "seed": 72976720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698059477845,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tests\nclassical",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TKaM28Uqsx9T9hhZJjjvh",
      "originalText": "tests\nclassical",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 373,
      "versionNonce": 1109648816,
      "isDeleted": false,
      "id": "wbTese7RbQo5caK75Gq56",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1768.428364896649,
      "y": 600.4886828218697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.3820128921624,
      "height": 0.3880965226023818,
      "seed": 419159888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698059477845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -260.3820128921624,
          0.3880965226023818
        ]
      ]
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 2046537648,
      "isDeleted": false,
      "id": "5R7vbHgRe1_X1rNAuIa54",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1601.8449072769483,
      "y": 576.7856156785443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.41596984863281,
      "height": 20,
      "seed": 1390638416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698059477845,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "accept",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accept",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 944388528,
      "isDeleted": false,
      "id": "dcdCqFBscIMnhRrbfC-eu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1585.701368944832,
      "y": 606.7976245623287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 50,
      "seed": 1466452816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "APnU762SiSKfQgj46T7US"
        }
      ],
      "updated": 1698059477845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 716053840,
      "isDeleted": false,
      "id": "APnU762SiSKfQgj46T7US",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1598.8493944575273,
      "y": 611.7976245623287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.70394897460938,
      "height": 40,
      "seed": 1625448784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698059557915,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "testus\nclassical",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dcdCqFBscIMnhRrbfC-eu",
      "originalText": "testus\nclassical",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 361,
      "versionNonce": 803966384,
      "isDeleted": false,
      "id": "clYtnz_sI0LVQTZ4ty2-L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1502.1483943408855,
      "y": 724.7319252626754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.0664181028244,
      "height": 0.666729923445132,
      "seed": 514438992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698059477845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          263.0664181028244,
          0.666729923445132
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 546199472,
      "isDeleted": false,
      "id": "TY-tEunKBJ1-OWiQypP9R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1501.684005339481,
      "y": 726.0123120808338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.70599671660136,
      "height": 2.985357866172535,
      "seed": 353783120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698059477845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -274.70599671660136,
          2.985357866172535
        ]
      ]
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1179115952,
      "isDeleted": false,
      "id": "PRoxyT6Ryi0CHn0IMQ0ja",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1563.1989178631818,
      "y": 702.9429331032549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.54393005371094,
      "height": 20,
      "seed": 2105549648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698059477845,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "room-created",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "room-created",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1346382768,
      "isDeleted": false,
      "id": "S2UAUpimC9vD3JZ7rzr4S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1317.8001066668692,
      "y": 705.5178770575027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.54393005371094,
      "height": 20,
      "seed": 641677648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698059477845,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "room-created",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "room-created",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1218393520,
      "isDeleted": false,
      "id": "xxx7m0RbfSTGcPZopnMJn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1554.342178036906,
      "y": 735.6735345665057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 70,
      "seed": 1386975056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YQISRKYmOs38HLM57jgIU"
        }
      ],
      "updated": 1698059477845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 881655728,
      "isDeleted": false,
      "id": "YQISRKYmOs38HLM57jgIU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1560.70620696757,
      "y": 740.6735345665057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.27194213867188,
      "height": 60,
      "seed": 454894928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698059477845,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "default42\ntestus\nclassical",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xxx7m0RbfSTGcPZopnMJn",
      "originalText": "default42\ntestus\nclassical",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 875661744,
      "isDeleted": false,
      "id": "_Anp_lMYQUCFdy6rLlUf0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1323.2076041168632,
      "y": 736.700598090759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 70,
      "seed": 1290533712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QU5S_ZCZ9WMqXfM2IanTm"
        }
      ],
      "updated": 1698059477845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 582276016,
      "isDeleted": false,
      "id": "QU5S_ZCZ9WMqXfM2IanTm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1329.5716330475273,
      "y": 741.700598090759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.27194213867188,
      "height": 60,
      "seed": 1248858448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698059477845,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "default42\ntestus\nclassical",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Anp_lMYQUCFdy6rLlUf0",
      "originalText": "default42\ntestus\nclassical",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1192646992,
      "isDeleted": false,
      "id": "CQlel5FEIWHsz_qZhW3Mb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1195.9439638090907,
      "y": 226.31876440029697,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 53.29595947265625,
      "height": 20,
      "seed": 1795254096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698059471715,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "testus",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "testus",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 521315248,
      "isDeleted": false,
      "id": "qY0RrhbrVXpDjzx3DxEQn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1730.8154626766243,
      "y": 224.28770081209467,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80.27194213867188,
      "height": 20,
      "seed": 1526201680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698059471715,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "default42",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "default42",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 910089648,
      "isDeleted": false,
      "id": "ABlvWiteJk6YkxeTs272S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1768.9434711655217,
      "y": 871.8056093137471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.76910249914613,
      "height": 0,
      "seed": 2074858320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698059477845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -262.76910249914613,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 536324016,
      "isDeleted": false,
      "id": "mVufRTgTL82w0WBVe9-JO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1225.6043658560907,
      "y": 907.3184054344694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.45224397083257,
      "height": 0,
      "seed": 1131735376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698059477845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          275.45224397083257,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 738668976,
      "isDeleted": false,
      "id": "VJVEWkMpXCz_F4wG2TIPF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1591.2659311506352,
      "y": 847.8561685892934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.65596008300781,
      "height": 20,
      "seed": 497762128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698059477845,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "confirm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "confirm",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1637186480,
      "isDeleted": false,
      "id": "wb1E9l5Ar98QIwOli3MYt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1332.3909620631487,
      "y": 881.7453990528965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.65596008300781,
      "height": 20,
      "seed": 1252447568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698059477845,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "confirm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "confirm",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 583697840,
      "isDeleted": false,
      "id": "NDblpHsDnQy6KrxUUZ8XW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1587.126033503456,
      "y": 880.3733128252594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 70,
      "seed": 1069525840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9_fwhENShwx2gYNnqn2gF"
        }
      ],
      "updated": 1698059477845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1288589232,
      "isDeleted": false,
      "id": "9_fwhENShwx2gYNnqn2gF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1593.49006243412,
      "y": 885.3733128252594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.27194213867188,
      "height": 60,
      "seed": 122536272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698059477845,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "default42\ntestus\nclassical",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NDblpHsDnQy6KrxUUZ8XW",
      "originalText": "default42\ntestus\nclassical",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1472780720,
      "isDeleted": false,
      "id": "LwkE3dfuArA7472Qa6NAk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1309.546025667308,
      "y": 917.9888402952348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 70,
      "seed": 547952464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-GM3g0jlBaIOhv1aeSeqd"
        }
      ],
      "updated": 1698059477845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1994531760,
      "isDeleted": false,
      "id": "-GM3g0jlBaIOhv1aeSeqd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1315.910054597972,
      "y": 922.9888402952348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.27194213867188,
      "height": 60,
      "seed": 1613344080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698059477845,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "default42\ntestus\nclassical",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LwkE3dfuArA7472Qa6NAk",
      "originalText": "default42\ntestus\nclassical",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 23365456,
      "isDeleted": false,
      "id": "Gg9G02i8MEAdasxC58XDe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1305.427534729743,
      "y": 30.42682063227076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.0977783203125,
      "height": 91.86151045991203,
      "seed": 859953072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698059471715,
      "link": null,
      "locked": false,
      "fontSize": 73.48920836792962,
      "fontFamily": 1,
      "text": "Matchmaker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matchmaker",
      "lineHeight": 1.25,
      "baseline": 65
    },
    {
      "id": "nGSLe8CkhS1ZssMzhxzLw",
      "type": "arrow",
      "x": 1232.5785621732855,
      "y": 314.1733158589512,
      "width": 267.02175843142277,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1880606032,
      "version": 189,
      "versionNonce": 943861168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698059477845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.02175843142277,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yo14XKm0XcN2dKl605Q6V",
      "type": "arrow",
      "x": 1768.1800193391107,
      "y": 342.45415337856133,
      "width": 257.8160963948494,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2111986608,
      "version": 192,
      "versionNonce": 621868976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698059477845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -257.8160963948494,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1635156400,
      "isDeleted": false,
      "id": "R8PZH6xfpJC2YZDaHTw-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1585.0318719588952,
      "y": 317.3237134410005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.95989990234375,
      "height": 20,
      "seed": 1626256208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698059477845,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "looking-for-game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "looking-for-game",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1285213104,
      "isDeleted": false,
      "id": "EoWuhZqS2iiDCiYZscrvS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1286.4437540134243,
      "y": 282.66913492816497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.95989990234375,
      "height": 20,
      "seed": 733991248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698059477845,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "looking-for-game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "looking-for-game",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 762790832,
      "isDeleted": false,
      "id": "OiyqjvnwMALopSfecyLlR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1315.587146472721,
      "y": 324.8140782581558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 34,
      "seed": 1491227472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "byp5j1BN4zH8_6-XPfTzu"
        }
      ],
      "updated": 1698059495856,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 523455920,
      "isDeleted": false,
      "id": "byp5j1BN4zH8_6-XPfTzu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1326.2351719854164,
      "y": 331.8140782581558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.70394897460938,
      "height": 20,
      "seed": 903571792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698059495857,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "classical",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OiyqjvnwMALopSfecyLlR",
      "originalText": "classical",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 48317264,
      "isDeleted": false,
      "id": "R_iDlhDi1GZ8__A9X1F73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1583.4147360953398,
      "y": 357.2507023495078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 39,
      "seed": 292376912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x4VoZkMwM6-I2jibH3bZr"
        }
      ],
      "updated": 1698059494173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 578574672,
      "isDeleted": false,
      "id": "x4VoZkMwM6-I2jibH3bZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1593.062761608035,
      "y": 366.7507023495078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.70394897460938,
      "height": 20,
      "seed": 1616291664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698059494174,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "classical",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R_iDlhDi1GZ8__A9X1F73",
      "originalText": "classical",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "ZlEFNp9g5LV2hfm0p4Isr",
      "type": "arrow",
      "x": 1499.3700831215092,
      "y": 476.202944660245,
      "width": 264.05936948092904,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 113884592,
      "version": 138,
      "versionNonce": 99974576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698059477845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -264.05936948092904,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 571745616,
      "isDeleted": false,
      "id": "ERJdCaVdYxHAoH3p2kJO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1329.3350521462687,
      "y": 607.2534402520645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.41596984863281,
      "height": 20,
      "seed": 989824432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698059562439,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "accept",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accept",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 1560476496,
      "isDeleted": false,
      "id": "ySfAWCgFbaFSwOUkJcKFT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1314.2351260077005,
      "y": 634.528684867871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 50,
      "seed": 375607216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_qIV00XFK3SK4LaSx2_KQ"
        }
      ],
      "updated": 1698059562439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1067913552,
      "isDeleted": false,
      "id": "_qIV00XFK3SK4LaSx2_KQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320.5991549383646,
      "y": 639.528684867871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.27194213867188,
      "height": 40,
      "seed": 649976240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698059562439,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "default42\nclassical",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ySfAWCgFbaFSwOUkJcKFT",
      "originalText": "default42\nclassical",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "KI0qdwM-F2IHd_mlypV3z",
      "type": "arrow",
      "x": 1225.2864758598869,
      "y": 625.4789787833315,
      "width": 280.1875051790187,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 32854352,
      "version": 61,
      "versionNonce": 559441744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698059562439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.1875051790187,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V2cQ4G5a3E75e_N2yAUZW",
      "type": "text",
      "x": 1951.7219685345772,
      "y": 406.45034838751974,
      "width": 244.25990295410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 869738320,
      "version": 42,
      "versionNonce": 301381456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698059678215,
      "link": null,
      "locked": false,
      "text": "[ ] challenges",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "[ ] challenges",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 381898064,
      "isDeleted": false,
      "id": "1fT-r4OTtdK1eqPm_Zwle",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1951.7219685345772,
      "y": 336.3246233853539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 467.4598388671875,
      "height": 45,
      "seed": 1309101488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698059678215,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[ ] users looking for game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ ] users looking for game",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1099768656,
      "isDeleted": false,
      "id": "WUQ3PbNsJ4MrX9InWcXtW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1951.7219685345772,
      "y": 485.6000492246694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.751953125,
      "height": 45,
      "seed": 1093385648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698059678215,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[ ] games",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ ] games",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "siPXZDNLGrKpi7vetNlnv",
      "type": "arrow",
      "x": 1505.3400531031277,
      "y": 1032.5257445501015,
      "width": 259.06301926915603,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1561084336,
      "version": 94,
      "versionNonce": 1998907312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698060006899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.06301926915603,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qWfVG_QmSLKErc_lyxr0H",
      "type": "arrow",
      "x": 1504.566936392644,
      "y": 1032.0642717849294,
      "width": 278.00138209960824,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1745333072,
      "version": 90,
      "versionNonce": 730624432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698060006899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -278.00138209960824,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zvQiV53lKZIthyxz3xZfo",
      "type": "text",
      "x": 1573.409625379533,
      "y": 1010.5020880557048,
      "width": 73.21595764160156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51162448,
      "version": 29,
      "versionNonce": 1522838960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698060072161,
      "link": null,
      "locked": false,
      "text": "onUpdate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "onUpdate",
      "lineHeight": 1.25
    },
    {
      "id": "EbQFfRmWmUEl36biixR7R",
      "type": "text",
      "x": 1327.5406373314743,
      "y": 1009.1636766363505,
      "width": 73.21595764160156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 626590128,
      "version": 22,
      "versionNonce": 1235992400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698060074582,
      "link": null,
      "locked": false,
      "text": "onUpdate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "onUpdate",
      "lineHeight": 1.25
    },
    {
      "id": "GfNpmIM1AyAfNGlHJ5XiV",
      "type": "rectangle",
      "x": 1332.7736722075597,
      "y": 1040.1417580040884,
      "width": 94,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 412579152,
      "version": 101,
      "versionNonce": 1356707664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CJ5m_6YOAfZ09UYVXXplU"
        }
      ],
      "updated": 1698060091128,
      "link": null,
      "locked": false
    },
    {
      "id": "CJ5m_6YOAfZ09UYVXXplU",
      "type": "text",
      "x": 1341.8936902129308,
      "y": 1053.6417580040884,
      "width": 75.75996398925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1184648016,
      "version": 198,
      "versionNonce": 175578032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698060091128,
      "link": null,
      "locked": false,
      "text": "gameSate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "GfNpmIM1AyAfNGlHJ5XiV",
      "originalText": "gameSate",
      "lineHeight": 1.25
    },
    {
      "id": "NCcHkuOI0QhHW20bBjXMD",
      "type": "rectangle",
      "x": 1569.6043714231976,
      "y": 1041.6331444106324,
      "width": 94,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1168124752,
      "version": 133,
      "versionNonce": 1440654672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sNEAv3fPgN4VtpL25-_qM"
        }
      ],
      "updated": 1698060092170,
      "link": null,
      "locked": false
    },
    {
      "id": "sNEAv3fPgN4VtpL25-_qM",
      "type": "text",
      "x": 1578.7243894285687,
      "y": 1055.1331444106324,
      "width": 75.75996398925781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1205736784,
      "version": 231,
      "versionNonce": 863861584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698060092170,
      "link": null,
      "locked": false,
      "text": "gameSate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "NCcHkuOI0QhHW20bBjXMD",
      "originalText": "gameSate",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 570447696,
      "isDeleted": false,
      "id": "ENWAosp80EThXSoqIlDU0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.9890254980269,
      "y": 933.3687329165581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.06301926915603,
      "height": 0,
      "seed": 114991440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698060101704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          259.06301926915603,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 882437456,
      "isDeleted": false,
      "id": "KPt8wqHNiUAkXBgudXAYf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.215908787543,
      "y": 932.9072601513859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.00138209960824,
      "height": 0,
      "seed": 1536816976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698060101704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -278.00138209960824,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1403962192,
      "isDeleted": false,
      "id": "qeP0OGm9ReLQwSpWVMrRE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.0585977744322,
      "y": 911.3450764221615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.21595764160156,
      "height": 20,
      "seed": 1241419088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698060101704,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "onUpdate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onUpdate",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 2107234640,
      "isDeleted": false,
      "id": "QTlUzjvwow3dA_UGXsqt2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.1896097263734,
      "y": 910.0066650028069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.21595764160156,
      "height": 20,
      "seed": 1801478992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698060101704,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "onUpdate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onUpdate",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 632434512,
      "isDeleted": false,
      "id": "c0QVdgje66bHrK-OQYp_W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.4226446024586,
      "y": 940.9847463705449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 47,
      "seed": 1847032144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BejsdkU1U5IHzX0AJMGWY"
        }
      ],
      "updated": 1698060101704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 340772176,
      "isDeleted": false,
      "id": "BejsdkU1U5IHzX0AJMGWY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.5426626078297,
      "y": 954.4847463705449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.75996398925781,
      "height": 20,
      "seed": 1971048272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698060101704,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "gameSate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c0QVdgje66bHrK-OQYp_W",
      "originalText": "gameSate",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1187683152,
      "isDeleted": false,
      "id": "u7q2SjIIDeGDZABi1Esuh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.2533438180967,
      "y": 942.476132777089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 47,
      "seed": 2045076816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AxKRUYYbZYn4OntbEYIBQ"
        }
      ],
      "updated": 1698060101704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1333440848,
      "isDeleted": false,
      "id": "AxKRUYYbZYn4OntbEYIBQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784.3733618234678,
      "y": 955.976132777089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.75996398925781,
      "height": 20,
      "seed": 682376016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698060101704,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "gameSate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u7q2SjIIDeGDZABi1Esuh",
      "originalText": "gameSate",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}