map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    access_log  off;

    listen       ${NGINX_PORT};
    root         /var/www/html;
    server_name  domain1.com www.domain1.com;

    location / {
        try_files $uri $uri/ $uri.html /index.html;
    }

    location = /api {
      return 302 /api/;
    }

    location /api/ {
        client_max_body_size 2M;
        proxy_pass http://nest:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}