{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1330694695,
      "isDeleted": false,
      "id": "iL46482eS5RIaECLB8PO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.15625,
      "y": -495.5781249999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 714.94140625,
      "height": 320.48046875,
      "seed": 1933186121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697361549398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1194083392,
      "isDeleted": false,
      "id": "kGQ8zHBu1gySrVDiNkVqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.1817932128906,
      "y": -488.2309570312499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.82391357421875,
      "height": 45,
      "seed": 206627049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697962249525,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MATCH_MAKER",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MATCH_MAKER",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1138302912,
      "isDeleted": false,
      "id": "YGZ3KBhmaIG0KUi-sEiJF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.3884735107422,
      "y": -418.1997070312499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 532.643798828125,
      "height": 140,
      "seed": 1207881289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697962249527,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "attribut : \n- [map]match(interface)\n- [map]gameState(interface)\n- [] d'instanciation de class gamePong",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribut : \n- [map]match(interface)\n- [map]gameState(interface)\n- [] d'instanciation de class gamePong",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 656600391,
      "isDeleted": false,
      "id": "OFl3gKf47UyIw9sW1fBTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -537.6249999999997,
      "y": 260.23779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 629.3124999999999,
      "height": 112.796875,
      "seed": 675182921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2JQpuIBgC0PwdGmdYTUmU",
          "type": "arrow"
        },
        {
          "id": "U5Cmjm9tw_tGsz833VvB4",
          "type": "arrow"
        }
      ],
      "updated": 1697361549398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1503247424,
      "isDeleted": false,
      "id": "i7RPcfhzweNUk2lXhjZJZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -490.1077728271482,
      "y": 293.96435546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.8717956542969,
      "height": 35,
      "seed": 1797862697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697962249527,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "client.emit('looking for game', data)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client.emit('looking for game', data)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1930745865,
      "isDeleted": false,
      "id": "2JQpuIBgC0PwdGmdYTUmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -322.0312499999998,
      "y": 375.53466796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5625,
      "height": 67.625,
      "seed": 1906209415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697361224504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OFl3gKf47UyIw9sW1fBTs",
        "focus": 0.3092221466036775,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "IXk39OT5qeYUxO7UNeKQU",
        "focus": -0.13335487719193928,
        "gap": 13.859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5625,
          67.625
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1931421632,
      "isDeleted": false,
      "id": "IXk39OT5qeYUxO7UNeKQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -392.57047271728493,
      "y": 457.01904296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.0159454345703,
      "height": 105,
      "seed": 456534183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2JQpuIBgC0PwdGmdYTUmU",
          "type": "arrow"
        }
      ],
      "updated": 1697962249527,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "data: \n- idPlayer\n- gameType",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data: \n- idPlayer\n- gameType",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 14584009,
      "isDeleted": false,
      "id": "lOVrULXJgHlq09Jb-6bEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.875,
      "y": 275.05029296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1167.328125,
      "height": 348.35937499999983,
      "seed": 603838631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kDQzJpJR9rY14idM9TbPy",
          "type": "arrow"
        },
        {
          "id": "U5Cmjm9tw_tGsz833VvB4",
          "type": "arrow"
        },
        {
          "id": "vEf84LXOmYq_iRQsOu2jX",
          "type": "arrow"
        }
      ],
      "updated": 1697361757798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 798504000,
      "isDeleted": false,
      "id": "1xnEJ2waDn_jt1btBltq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.8984375,
      "y": 300.46435546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1124.2835693359375,
      "height": 280,
      "seed": 360457321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rhJ0XRqkhAwZgyqomP-aC",
          "type": "arrow"
        }
      ],
      "updated": 1697962249528,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1) look if []match is empty =? mew Match\n2) no match with same type waiting for 2nd player =? mew Match\n3) if player dc, check if insied match[] and delete is entry or entire instance.\n\n\n1*) if one match instance filled: create gameInstance and delete match instance\n2*) server.emit. to 2 respecting players gameID and set gameState as starting\n3*) new gameState",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) look if []match is empty =? mew Match\n2) no match with same type waiting for 2nd player =? mew Match\n3) if player dc, check if insied match[] and delete is entry or entire instance.\n\n\n1*) if one match instance filled: create gameInstance and delete match instance\n2*) server.emit. to 2 respecting players gameID and set gameState as starting\n3*) new gameState",
      "lineHeight": 1.25,
      "baseline": 270
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 1289954729,
      "isDeleted": false,
      "id": "rhJ0XRqkhAwZgyqomP-aC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.8289394961384,
      "y": 608.88427734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.641439496138446,
      "height": 433.0625,
      "seed": 509219625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697361589926,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1xnEJ2waDn_jt1btBltq5",
        "focus": 0.9032095914621494,
        "gap": 28.419921875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.641439496138446,
          433.0625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1419250569,
      "isDeleted": false,
      "id": "kDQzJpJR9rY14idM9TbPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.546875,
      "y": 573.4521484375006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 596.2734374999998,
      "height": 220.078125,
      "seed": 2134499079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697361224504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lOVrULXJgHlq09Jb-6bEf",
        "focus": 0.250504718131874,
        "gap": 17.328125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -596.2734374999998,
          220.078125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1768361351,
      "isDeleted": false,
      "id": "-BT01Caxr7r1SVaRTV0NG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -535.3281249999997,
      "y": 749.0927734375006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640.8749999999999,
      "height": 112.109375,
      "seed": 57514153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k_ulPLAUVdieaaHN6j55Y"
        }
      ],
      "updated": 1697361224504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 243249769,
      "isDeleted": false,
      "id": "k_ulPLAUVdieaaHN6j55Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -453.9405212402341,
      "y": 787.6474609375006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.09979248046875,
      "height": 35,
      "seed": 1982769991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697361224504,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "start registering even on keyboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-BT01Caxr7r1SVaRTV0NG",
      "originalText": "start registering even on keyboard",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 2059905673,
      "isDeleted": false,
      "id": "IkwODIiIflfDf_mxKAMO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.125,
      "y": 1046.5634765625005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1172.8828125,
      "height": 279.1171875,
      "seed": 1936332361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2_LV4v4WXE1r8rahBKSvh",
          "type": "arrow"
        },
        {
          "id": "vEf84LXOmYq_iRQsOu2jX",
          "type": "arrow"
        }
      ],
      "updated": 1697361757798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1550069696,
      "isDeleted": false,
      "id": "r4I_11tn9LcntDFw2rCIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.109375,
      "y": 1075.2822265625005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 894.543701171875,
      "height": 175,
      "seed": 306364265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697962249529,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "commence a faire ses calculs et recoit les events de keyboards:\n- find the corresponging game thanks to gameId\n- define whose player pos to change thanks to playerId\n\nenvoie aux 2 zigoto les gameState up to date.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commence a faire ses calculs et recoit les events de keyboards:\n- find the corresponging game thanks to gameId\n- define whose player pos to change thanks to playerId\n\nenvoie aux 2 zigoto les gameState up to date.",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 874703913,
      "isDeleted": false,
      "id": "IO3hVB3NwHsG8KuxBQqiK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -516.0937499999997,
      "y": 977.5947265625005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 605.9609374999999,
      "height": 122.9375,
      "seed": 1920574121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2_AAwhAmp6s387Pnje_DD",
          "type": "arrow"
        },
        {
          "id": "p-pl54PP3nwvofED0eECs",
          "type": "arrow"
        }
      ],
      "updated": 1697361224504,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1156581095,
      "isDeleted": false,
      "id": "2_AAwhAmp6s387Pnje_DD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.37500000000023,
      "y": 1016.9697265625005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640.2578124999998,
      "height": 111.203125,
      "seed": 1771890729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697361224504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IO3hVB3NwHsG8KuxBQqiK",
        "focus": -0.664790442639521,
        "gap": 6.5078125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          640.2578124999998,
          111.203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 789032000,
      "isDeleted": false,
      "id": "5gkg3YovytOP0qHRCVBGG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -485.48437499999966,
      "y": 997.4853515625005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465.5557556152344,
      "height": 35,
      "seed": 1379717255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697962249530,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "socket.emit('keyboardevent', infos)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socket.emit('keyboardevent', infos)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1195151879,
      "isDeleted": false,
      "id": "p-pl54PP3nwvofED0eECs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -397.54687499999966,
      "y": 1112.8603515625005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5234375,
      "height": 70.6875,
      "seed": 1503666151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697361224504,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IO3hVB3NwHsG8KuxBQqiK",
        "focus": 0.6008544318645584,
        "gap": 12.328125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5234375,
          70.6875
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1741174720,
      "isDeleted": false,
      "id": "__OB7EpitaEBDHvcQOmgS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -430.78124999999966,
      "y": 1194.8447265625005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.0319366455078,
      "height": 140,
      "seed": 757123785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697962249530,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "infos:\n- gameId\n- playerId\n- boolean",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "infos:\n- gameId\n- playerId\n- boolean",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 29893696,
      "isDeleted": false,
      "id": "0jBKVfE2Nqpnk6eak0f0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.2578125000002,
      "y": 1015.3916015625005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.53590393066406,
      "height": 35,
      "seed": 1642352425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697962249530,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "'keyboard event'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'keyboard event'",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 2037071808,
      "isDeleted": false,
      "id": "i1WChnfaO1G17sQxYcjR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.2578125000002,
      "y": 1372.6962890625005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.34794616699219,
      "height": 35,
      "seed": 1440246569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697962249531,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "'update'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'update'",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1718292393,
      "isDeleted": false,
      "id": "tSC1rRwEZ47ayBhRsMlxZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -513.4062499999997,
      "y": 1339.1728515625005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 604.4374999999999,
      "height": 114.25,
      "seed": 1958462055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2_LV4v4WXE1r8rahBKSvh",
          "type": "arrow"
        }
      ],
      "updated": 1697361224504,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1431165799,
      "isDeleted": false,
      "id": "2_LV4v4WXE1r8rahBKSvh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.109375,
      "y": 1243.8291015625005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 625.8203124999998,
      "height": 151.1640625,
      "seed": 1571390889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697361224505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IkwODIiIflfDf_mxKAMO5",
        "focus": 0.30453954477081707,
        "gap": 7.015625
      },
      "endBinding": {
        "elementId": "tSC1rRwEZ47ayBhRsMlxZ",
        "focus": 0.5737248684680853,
        "gap": 12.2578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -625.8203124999998,
          151.1640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 364485696,
      "isDeleted": false,
      "id": "-Eh0u2lrkmHuYFDF5_x8d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -470.46874999999966,
      "y": 1371.8759765625005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.91583251953125,
      "height": 35,
      "seed": 1215403977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697962249531,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "redraw with new game state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redraw with new game state",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1902987200,
      "isDeleted": false,
      "id": "CAbw-w7mA2PvMmjdM1LLv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -776.3593749999993,
      "y": -854.9223632812494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1188.136962890625,
      "height": 197.5838703911016,
      "seed": 199529447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697962249531,
      "link": null,
      "locked": false,
      "fontSize": 158.0670963128813,
      "fontFamily": 1,
      "text": "CLIENT SIDE ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT SIDE ",
      "lineHeight": 1.25,
      "baseline": 139
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 482088000,
      "isDeleted": false,
      "id": "i5f-k2DOzQE0sDf--mSOQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.0703125,
      "y": -866.8911132812492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1252.6414794921875,
      "height": 225.74999999999991,
      "seed": 1305241063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697962249532,
      "link": null,
      "locked": false,
      "fontSize": 180.59999999999994,
      "fontFamily": 1,
      "text": "SERVER SIDE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVER SIDE",
      "lineHeight": 1.25,
      "baseline": 159
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 737038272,
      "isDeleted": false,
      "id": "aCa0OmrizDmA6IW5WLbmr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.1875,
      "y": -518.7583007812491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.0159454345703,
      "height": 420,
      "seed": 981674761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697962249532,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "match:\n- player1id\n- player2id\n- gameType\n\ngameState:\n- ball[]\n- p1\n- p2\n- gameType\n- afkState\n- starting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "match:\n- player1id\n- player2id\n- gameType\n\ngameState:\n- ball[]\n- p1\n- p2\n- gameType\n- afkState\n- starting",
      "lineHeight": 1.25,
      "baseline": 410
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 315265385,
      "isDeleted": false,
      "id": "U5Cmjm9tw_tGsz833VvB4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.65625000000023,
      "y": 322.1713867187507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 589.9999999999998,
      "height": 51.6015625,
      "seed": 1832834087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697361547647,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OFl3gKf47UyIw9sW1fBTs",
        "focus": -0.28487400164490917,
        "gap": 21.96875
      },
      "endBinding": {
        "elementId": "lOVrULXJgHlq09Jb-6bEf",
        "focus": 0.10130305798232538,
        "gap": 18.21875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          589.9999999999998,
          51.6015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 2139391913,
      "isDeleted": false,
      "id": "vEf84LXOmYq_iRQsOu2jX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.53125,
      "y": 652.6816406250003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.234375,
      "height": 367.53125,
      "seed": 454510023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697361757798,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lOVrULXJgHlq09Jb-6bEf",
        "focus": 0.2641416481038323,
        "gap": 29.27197265625057
      },
      "endBinding": {
        "elementId": "IkwODIiIflfDf_mxKAMO5",
        "focus": -0.2961726853316208,
        "gap": 26.350585937500114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.234375,
          367.53125
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 212831296,
      "isDeleted": false,
      "id": "C8LAMn46MN_5KNnTIjehW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.703125,
      "y": 797.2910156250003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 428.203857421875,
      "height": 35,
      "seed": 1138062759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697962249533,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "instancie une class gamePong ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instancie une class gamePong ?",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}