{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 182,
      "versionNonce": 835864670,
      "isDeleted": false,
      "id": "n7398Xr4PIRVTozoDdY_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.2981567382812,
      "y": 126.591796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.42396545410156,
      "height": 45,
      "seed": 1533476673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696580992214,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1100706946,
      "isDeleted": false,
      "id": "WaYO9Wmt2zhH6nro2m_Pb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.6458129882812,
      "y": 236.92054748535156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.27989196777344,
      "height": 25,
      "seed": 1851055457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696580992215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "displayName",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "displayName",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1332055198,
      "isDeleted": false,
      "id": "xx_tclsOke8L-QJeg2fiv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.6458129882812,
      "y": 267.8645477294922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.57991027832031,
      "height": 25,
      "seed": 1771374063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696580992215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userName",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userName",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1828557890,
      "isDeleted": false,
      "id": "YqVih8qJSviHP3PtvbqyY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.6458129882812,
      "y": 298.5123748779297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.99990844726562,
      "height": 25,
      "seed": 1943592975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696580992216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "currentElo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "currentElo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 445008094,
      "isDeleted": false,
      "id": "WtdldpRyY8doF0qcVbA0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.3556213378906,
      "y": 287.85157775878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.619964599609375,
      "height": 25,
      "seed": 1801776079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696580992216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1854258178,
      "isDeleted": false,
      "id": "dwD0bQx3n_NGWSaGEFHH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.3556213378906,
      "y": 253.39849853515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.89988708496094,
      "height": 25,
      "seed": 19827439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696580992217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eloHistory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eloHistory",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1925545246,
      "isDeleted": false,
      "id": "OAnkzKM6UeYJjPMmdQqHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.3556213378906,
      "y": 315.01953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.57987976074219,
      "height": 25,
      "seed": 862007983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696580992217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gameHistory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gameHistory",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 607316930,
      "isDeleted": false,
      "id": "a1GRxufa8LhnsjadOft2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.4994506835938,
      "y": 236.15560913085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.21992492675781,
      "height": 25,
      "seed": 1385900623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696580992217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "friends",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "friends",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 496249182,
      "isDeleted": false,
      "id": "QOnK8bH5iwwJ7hb-Q5IrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.580810546875,
      "y": 266.04168701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.25993347167969,
      "height": 25,
      "seed": 1120592705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696580992218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pending",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pending",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 1411654530,
      "isDeleted": false,
      "id": "UIEGxdod5NS_xnBKzpPg7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.580810546875,
      "y": 299.2773742675781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.43995666503906,
      "height": 25,
      "seed": 949659791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696580992218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 172182942,
      "isDeleted": false,
      "id": "VK2ALp_S4s_5oIPiLYZX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.580810546875,
      "y": 333.0208740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.59992980957031,
      "height": 25,
      "seed": 1592105249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696580992219,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blocked",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blocked",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 681075522,
      "isDeleted": false,
      "id": "nnrHS3fWCQOPL0IYbfu4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.4446411132812,
      "y": 332.15492248535156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.75996398925781,
      "height": 25,
      "seed": 489450351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696580992220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wins",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wins",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 369355230,
      "isDeleted": false,
      "id": "kIpqT7L0wcOuWoRnVjzZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.3632202148438,
      "y": 360.42970275878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.85992431640625,
      "height": 25,
      "seed": 1159873871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696580992220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "losses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "losses",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1274607535,
      "isDeleted": false,
      "id": "4bGoKtz4TOBikROsmUGET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.510986328125,
      "y": 213.30076599121094,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 154.99676513671875,
      "height": 217.8971405029297,
      "seed": 231554447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696426788706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 2074425889,
      "isDeleted": false,
      "id": "FrpP7x7DDRDO66hyxOLzW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.5065307617188,
      "y": 225.5045623779297,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 143.9876708984375,
      "height": 151.1946563720703,
      "seed": 1099953295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696427052399,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1068725473,
      "isDeleted": false,
      "id": "okjd-4tWcm5qB3o9WwVuL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.5260620117188,
      "y": 219.69073486328125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 125.64776611328125,
      "height": 156.3183898925781,
      "seed": 505025313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696426776727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 737061634,
      "isDeleted": false,
      "id": "GWzs5OJLxFBVnix7Zq6Pg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.4446411132812,
      "y": 390.39064025878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.01992797851562,
      "height": 25,
      "seed": 1819520353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696580992220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1025538241,
      "isDeleted": false,
      "id": "o-ddZ70dCtblhCpW2zS3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.9531555175781,
      "y": 178.38214111328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 595.5762634277343,
      "height": 506.4583282470703,
      "seed": 1453715905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696426795789,
      "link": null,
      "locked": false
    },
    {
      "id": "sniGf5uvOFbnhrmGulo1U",
      "type": "rectangle",
      "x": 712.4105682373047,
      "y": 470.70960235595703,
      "width": 164.169921875,
      "height": 143.16400146484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2036391682,
      "version": 72,
      "versionNonce": 1378464798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696581658992,
      "link": null,
      "locked": false
    },
    {
      "id": "_fXhwW9jDHqX_lwGkFw67",
      "type": "text",
      "x": 724.9364145890333,
      "y": 443.8180437240748,
      "width": 141.75985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2063709442,
      "version": 109,
      "versionNonce": 72525278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696581760299,
      "link": null,
      "locked": false,
      "text": "websocket info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "websocket info",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}